EN addcy NULL C:/My_Designs/submarin20/addcy.vhd sub00/vhpl12 1526579914
AR sr1 sr1_architecture C:/My_Designs/submarin20/sr1.vhd sub00/vhpl27 1526579929
EN subcy NULL C:/My_Designs/submarin20/subcy.vhd sub00/vhpl20 1526579922
AR f_ctrl f_ctrl C:/My_Designs/submarin20/flow_control.vhd sub00/vhpl64 1526579966
EN sr0 NULL C:/My_Designs/submarin20/sr0.vhd sub00/vhpl24 1526579926
EN sr1 NULL C:/My_Designs/submarin20/sr1.vhd sub00/vhpl26 1526579928
EN mux_flags NULL C:/My_Designs/submarin20/mux_flags.vhd sub00/vhpl46 1526579948
AR orr orr_architecture C:/My_Designs/submarin20/or.vhd sub00/vhpl17 1526579919
AR clk_divider clk_divider_architecture C:/My_Designs/submarin20/clk_divider.vhd sub00/vhpl66 1526579968
EN andd NULL C:/My_Designs/submarin20/and.vhd sub00/vhpl14 1526579916
AR slaa slaa_architecture C:/My_Designs/submarin20/sla.vhd sub00/vhpl41 1526579943
EN stack NULL C:/My_Designs/submarin20/stack16.vhd sub00/vhpl61 1526579963
AR mux_sub mux_sub C:/My_Designs/submarin20/test_placa.vhd sub00/vhpl72 1526579974
AR srx srx_architecture C:/My_Designs/submarin20/srx.vhd sub00/vhpl29 1526579931
EN sraa NULL C:/My_Designs/submarin20/sra.vhd sub00/vhpl30 1526579932
EN afisor NULL C:/My_Designs/submarin20/afisor.vhd sub00/vhpl69 1526579971
AR mux mux C:/My_Designs/submarin20/mux16_1.vhd sub00/vhpl05 1526579907
AR afisor afisor C:/My_Designs/submarin20/afisor.vhd sub00/vhpl70 1526579972
AR sl1 sl1_architecture C:/My_Designs/submarin20/sl1.vhd sub00/vhpl37 1526579939
AR stack stack C:/My_Designs/submarin20/stack16.vhd sub00/vhpl62 1526579964
EN slx NULL C:/My_Designs/submarin20/slx.vhd sub00/vhpl38 1526579940
EN test01 NULL C:/My_Designs/submarin20/test.vhd sub00/vhpl67 1526579969
AR andd andd_architecture C:/My_Designs/submarin20/and.vhd sub00/vhpl15 1526579917
AR rl rl_architecture C:/My_Designs/submarin20/rl.vhd sub00/vhpl43 1526579945
EN clk_divider NULL C:/My_Designs/submarin20/clk_divider.vhd sub00/vhpl65 1526579967
EN load NULL C:/My_Designs/submarin20/load.vhd sub00/vhpl44 1526579946
AR load load_architecture C:/My_Designs/submarin20/load.vhd sub00/vhpl45 1526579947
AR p_counter p_counter C:/My_Designs/submarin20/p_counter.vhd sub00/vhpl54 1526579956
PH type2 NULL C:/My_Designs/submarin20/dmux1_16.vhd sub00/vhpl00 1526579902
AR xorr xorr_architecture C:/My_Designs/submarin20/xor.vhd sub00/vhpl23 1526579925
AR mux_output mux_output_architecture C:/My_Designs/submarin20/mux_iesire.vhd sub00/vhpl49 1526579951
AR sub sub_architecture C:/My_Designs/submarin20/sub.vhd sub00/vhpl19 1526579921
EN sub NULL C:/My_Designs/submarin20/sub.vhd sub00/vhpl18 1526579920
EN mux_input NULL C:/My_Designs/submarin20/mux_input.vhd sub00/vhpl08 1526579910
AR dmux dmux C:/My_Designs/submarin20/dmux1_16.vhd sub00/vhpl02 1526579904
EN srx NULL C:/My_Designs/submarin20/srx.vhd sub00/vhpl28 1526579930
EN mux_sub NULL C:/My_Designs/submarin20/test_placa.vhd sub00/vhpl71 1526579973
AR addcy addcy_architecture C:/My_Designs/submarin20/addcy.vhd sub00/vhpl13 1526579915
EN slaa NULL C:/My_Designs/submarin20/sla.vhd sub00/vhpl40 1526579942
AR rr rr_architecture C:/My_Designs/submarin20/rr.vhd sub00/vhpl33 1526579935
EN rl NULL C:/My_Designs/submarin20/rl.vhd sub00/vhpl42 1526579944
AR submarin submarin C:/My_Designs/submarin20/test_placa.vhd sub00/vhpl74 1526579976
AR mux_input mux_input_architecture C:/My_Designs/submarin20/mux_input.vhd sub00/vhpl09 1526579911
AR decoder decoder C:/My_Designs/submarin20/decoder.vhd sub00/vhpl56 1526579958
EN dmux NULL C:/My_Designs/submarin20/dmux1_16.vhd sub00/vhpl01 1526579903
EN counter NULL C:/My_Designs/submarin20/counter.vhd sub00/vhpl06 1526579908
EN alu_black_box NULL C:/My_Designs/submarin20/alu_black_box.vhd sub00/vhpl57 1526579959
EN rr NULL C:/My_Designs/submarin20/rr.vhd sub00/vhpl32 1526579934
AR test01 test01 C:/My_Designs/submarin20/test.vhd sub00/vhpl68 1526579970
EN registers_black_box NULL C:/My_Designs/submarin20/registers_black_box.vhd sub00/vhpl59 1526579961
AR mux_flags mux_flags_architecture C:/My_Designs/submarin20/mux_flags.vhd sub00/vhpl47 1526579949
AR sraa sraa_architecture C:/My_Designs/submarin20/sra.vhd sub00/vhpl31 1526579933
EN mux_output NULL C:/My_Designs/submarin20/mux_iesire.vhd sub00/vhpl48 1526579950
EN xorr NULL C:/My_Designs/submarin20/xor.vhd sub00/vhpl22 1526579924
AR subcy subcy_architecture C:/My_Designs/submarin20/subcy.vhd sub00/vhpl21 1526579923
EN add NULL C:/My_Designs/submarin20/add.vhd sub00/vhpl10 1526579912
AR alu_black_box alu_black_box_architecture C:/My_Designs/submarin20/alu_black_box.vhd sub00/vhpl58 1526579960
AR ram ram C:/My_Designs/submarin20/ram.vhd sub00/vhpl52 1526579954
AR add add_architecture C:/My_Designs/submarin20/add.vhd sub00/vhpl11 1526579913
AR registers_black_box registers_black_box_architecture C:/My_Designs/submarin20/registers_black_box.vhd sub00/vhpl60 1526579962
PH types NULL C:/My_Designs/submarin20/packagetypes.vhd sub00/vhpl03 1526579905
AR sr0 sr0_architecture C:/My_Designs/submarin20/sr0.vhd sub00/vhpl25 1526579927
PH type_r NULL C:/My_Designs/submarin20/ram.vhd sub00/vhpl50 1526579952
EN mux NULL C:/My_Designs/submarin20/mux16_1.vhd sub00/vhpl04 1526579906
EN p_counter NULL C:/My_Designs/submarin20/p_counter.vhd sub00/vhpl53 1526579955
AR counter counter C:/My_Designs/submarin20/counter.vhd sub00/vhpl07 1526579909
EN ram NULL C:/My_Designs/submarin20/ram.vhd sub00/vhpl51 1526579953
EN f_ctrl NULL C:/My_Designs/submarin20/flow_control.vhd sub00/vhpl63 1526579965
EN decoder NULL C:/My_Designs/submarin20/decoder.vhd sub00/vhpl55 1526579957
AR slx slx_architecture C:/My_Designs/submarin20/slx.vhd sub00/vhpl39 1526579941
EN orr NULL C:/My_Designs/submarin20/or.vhd sub00/vhpl16 1526579918
EN sl0 NULL C:/My_Designs/submarin20/sl0.vhd sub00/vhpl34 1526579936
EN sl1 NULL C:/My_Designs/submarin20/sl1.vhd sub00/vhpl36 1526579938
EN submarin NULL C:/My_Designs/submarin20/test_placa.vhd sub00/vhpl73 1526579975
AR sl0 sl0_architecture C:/My_Designs/submarin20/sl0.vhd sub00/vhpl35 1526579937
