EN addcy NULL C:/My_Designs/submarin/ADDCY.vhd sub00/vhpl12 1526497584
AR sr1 sr1_architecture C:/My_Designs/submarin/SR1.vhd sub00/vhpl27 1526497599
EN subcy NULL C:/My_Designs/submarin/SUBCY.vhd sub00/vhpl20 1526497592
AR f_ctrl f_ctrl C:/My_Designs/submarin/flow_control.vhd sub00/vhpl64 1526497636
EN sr0 NULL C:/My_Designs/submarin/SR0.vhd sub00/vhpl24 1526497596
EN sr1 NULL C:/My_Designs/submarin/SR1.vhd sub00/vhpl26 1526497598
EN mux_flags NULL C:/My_Designs/submarin/MUX_FLAGS.vhd sub00/vhpl46 1526497618
AR orr orr_architecture C:/My_Designs/submarin/OR.vhd sub00/vhpl17 1526497589
AR clk_divider clk_divider_architecture C:/My_Designs/submarin/CLK_DIVIDER.vhd sub00/vhpl66 1526497638
EN andd NULL C:/My_Designs/submarin/AND.vhd sub00/vhpl14 1526497586
AR slaa slaa_architecture C:/My_Designs/submarin/SLA.vhd sub00/vhpl41 1526497613
EN stack NULL C:/My_Designs/submarin/stack16.vhd sub00/vhpl61 1526497633
AR mux_sub mux_sub C:/My_Designs/submarin/test_placa.vhd sub00/vhpl72 1526497644
AR srx srx_architecture C:/My_Designs/submarin/SRX.vhd sub00/vhpl29 1526497601
EN sraa NULL C:/My_Designs/submarin/SRA.vhd sub00/vhpl30 1526497602
EN afisor NULL C:/My_Designs/submarin/afisor.vhd sub00/vhpl69 1526497641
AR mux mux C:/My_Designs/submarin/mux16_1.vhd sub00/vhpl05 1526497577
AR afisor afisor C:/My_Designs/submarin/afisor.vhd sub00/vhpl70 1526497642
AR sl1 sl1_architecture C:/My_Designs/submarin/SL1.vhd sub00/vhpl37 1526497609
AR stack stack C:/My_Designs/submarin/stack16.vhd sub00/vhpl62 1526497634
EN slx NULL C:/My_Designs/submarin/SLX.vhd sub00/vhpl38 1526497610
EN test01 NULL C:/My_Designs/submarin/test.vhd sub00/vhpl67 1526497639
AR andd andd_architecture C:/My_Designs/submarin/AND.vhd sub00/vhpl15 1526497587
AR rl rl_architecture C:/My_Designs/submarin/RL.vhd sub00/vhpl43 1526497615
EN clk_divider NULL C:/My_Designs/submarin/CLK_DIVIDER.vhd sub00/vhpl65 1526497637
EN load NULL C:/My_Designs/submarin/LOAD.vhd sub00/vhpl44 1526497616
AR load load_architecture C:/My_Designs/submarin/LOAD.vhd sub00/vhpl45 1526497617
AR p_counter p_counter C:/My_Designs/submarin/p_counter.vhd sub00/vhpl54 1526497626
PH type2 NULL C:/My_Designs/submarin/dmux1_16.vhd sub00/vhpl00 1526497572
AR xorr xorr_architecture C:/My_Designs/submarin/XOR.vhd sub00/vhpl23 1526497595
AR mux_output mux_output_architecture C:/My_Designs/submarin/MUX_IESIRE.vhd sub00/vhpl49 1526497621
AR sub sub_architecture C:/My_Designs/submarin/SUB.vhd sub00/vhpl19 1526497591
EN sub NULL C:/My_Designs/submarin/SUB.vhd sub00/vhpl18 1526497590
EN mux_input NULL C:/My_Designs/submarin/MUX_INPUT.vhd sub00/vhpl08 1526497580
AR dmux dmux C:/My_Designs/submarin/dmux1_16.vhd sub00/vhpl02 1526497574
EN srx NULL C:/My_Designs/submarin/SRX.vhd sub00/vhpl28 1526497600
EN mux_sub NULL C:/My_Designs/submarin/test_placa.vhd sub00/vhpl71 1526497643
AR addcy addcy_architecture C:/My_Designs/submarin/ADDCY.vhd sub00/vhpl13 1526497585
EN slaa NULL C:/My_Designs/submarin/SLA.vhd sub00/vhpl40 1526497612
AR rr rr_architecture C:/My_Designs/submarin/RR.vhd sub00/vhpl33 1526497605
EN rl NULL C:/My_Designs/submarin/RL.vhd sub00/vhpl42 1526497614
AR submarin submarin C:/My_Designs/submarin/test_placa.vhd sub00/vhpl74 1526497646
AR mux_input mux_input_architecture C:/My_Designs/submarin/MUX_INPUT.vhd sub00/vhpl09 1526497581
AR decoder decoder C:/My_Designs/submarin/decoder.vhd sub00/vhpl56 1526497628
EN dmux NULL C:/My_Designs/submarin/dmux1_16.vhd sub00/vhpl01 1526497573
EN alu_black_box NULL C:/My_Designs/submarin/ALU_BLACK_BOX.vhd sub00/vhpl57 1526497629
EN counter NULL C:/My_Designs/submarin/counter.vhd sub00/vhpl06 1526497578
EN rr NULL C:/My_Designs/submarin/RR.vhd sub00/vhpl32 1526497604
AR test01 test01 C:/My_Designs/submarin/test.vhd sub00/vhpl68 1526497640
EN registers_black_box NULL C:/My_Designs/submarin/REGISTERS_BLACK_BOX.vhd sub00/vhpl59 1526497631
AR mux_flags mux_flags_architecture C:/My_Designs/submarin/MUX_FLAGS.vhd sub00/vhpl47 1526497619
AR sraa sraa_architecture C:/My_Designs/submarin/SRA.vhd sub00/vhpl31 1526497603
EN mux_output NULL C:/My_Designs/submarin/MUX_IESIRE.vhd sub00/vhpl48 1526497620
EN xorr NULL C:/My_Designs/submarin/XOR.vhd sub00/vhpl22 1526497594
AR subcy subcy_architecture C:/My_Designs/submarin/SUBCY.vhd sub00/vhpl21 1526497593
EN add NULL C:/My_Designs/submarin/ADD.vhd sub00/vhpl10 1526497582
AR alu_black_box alu_black_box_architecture C:/My_Designs/submarin/ALU_BLACK_BOX.vhd sub00/vhpl58 1526497630
AR ram ram C:/My_Designs/submarin/ram.vhd sub00/vhpl52 1526497624
AR add add_architecture C:/My_Designs/submarin/ADD.vhd sub00/vhpl11 1526497583
AR registers_black_box registers_black_box_architecture C:/My_Designs/submarin/REGISTERS_BLACK_BOX.vhd sub00/vhpl60 1526497632
PH types NULL C:/My_Designs/submarin/packageTypes.vhd sub00/vhpl03 1526497575
AR sr0 sr0_architecture C:/My_Designs/submarin/SR0.vhd sub00/vhpl25 1526497597
PH type_r NULL C:/My_Designs/submarin/ram.vhd sub00/vhpl50 1526497622
EN mux NULL C:/My_Designs/submarin/mux16_1.vhd sub00/vhpl04 1526497576
EN p_counter NULL C:/My_Designs/submarin/p_counter.vhd sub00/vhpl53 1526497625
AR counter counter C:/My_Designs/submarin/counter.vhd sub00/vhpl07 1526497579
EN ram NULL C:/My_Designs/submarin/ram.vhd sub00/vhpl51 1526497623
EN f_ctrl NULL C:/My_Designs/submarin/flow_control.vhd sub00/vhpl63 1526497635
EN decoder NULL C:/My_Designs/submarin/decoder.vhd sub00/vhpl55 1526497627
AR slx slx_architecture C:/My_Designs/submarin/SLX.vhd sub00/vhpl39 1526497611
EN orr NULL C:/My_Designs/submarin/OR.vhd sub00/vhpl16 1526497588
EN sl0 NULL C:/My_Designs/submarin/SL0.vhd sub00/vhpl34 1526497606
EN sl1 NULL C:/My_Designs/submarin/SL1.vhd sub00/vhpl36 1526497608
EN submarin NULL C:/My_Designs/submarin/test_placa.vhd sub00/vhpl73 1526497645
AR sl0 sl0_architecture C:/My_Designs/submarin/SL0.vhd sub00/vhpl35 1526497607
