V3 146
FL C:/My_Designs/submarin/ADD.vhd 2018/05/14.16:50:20 P.58f
EN work/ADD 1526497582 FL C:/My_Designs/submarin/ADD.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223
AR work/ADD/ADD_ARCHITECTURE 1526497583 \
      FL C:/My_Designs/submarin/ADD.vhd EN work/ADD 1526497582
FL C:/My_Designs/submarin/ADDCY.vhd 2018/05/16.17:21:54 P.58f
EN work/ADDCY 1526497584 FL C:/My_Designs/submarin/ADDCY.vhd \
      PB ieee/std_logic_1164 1364358218 PB ieee/NUMERIC_STD 1364358223
AR work/ADDCY/ADDCY_ARCHITECTURE 1526497585 \
      FL C:/My_Designs/submarin/ADDCY.vhd EN work/ADDCY 1526497584
FL C:/My_Designs/submarin/afisor.vhd 2018/05/16.21:22:11 P.58f
EN work/afisor 1526497641 FL C:/My_Designs/submarin/afisor.vhd \
      PB ieee/std_logic_1164 1364358218 PB ieee/NUMERIC_STD 1364358223
AR work/afisor/afisor 1526497642 \
      FL C:/My_Designs/submarin/afisor.vhd EN work/afisor 1526497641
FL C:/My_Designs/submarin/ALU_BLACK_BOX.vhd 2018/05/14.16:50:20 P.58f
EN work/ALU_BLACK_BOX 1526497629 FL C:/My_Designs/submarin/ALU_BLACK_BOX.vhd \
      PB ieee/std_logic_1164 1364358218 PB ieee/NUMERIC_STD 1364358223 \
      PH work/types 1526497575
AR work/ALU_BLACK_BOX/ALU_BLACK_BOX_ARCHITECTURE 1526497630 \
      FL C:/My_Designs/submarin/ALU_BLACK_BOX.vhd EN work/ALU_BLACK_BOX 1526497629 \
      CP MUX_INPUT CP ADD CP ADDCY CP ANDD CP ORR CP SUB CP SUBCY CP XORR CP SR0 CP SR1 \
      CP SRX CP SRAA CP RR CP SL0 CP SL1 CP SLX CP SLAA CP RL CP LOAD CP MUX_FLAGS \
      CP MUX_OUTPUT
FL C:/My_Designs/submarin/AND.vhd 2018/05/14.16:50:20 P.58f
EN work/ANDD 1526497586 FL C:/My_Designs/submarin/AND.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223
AR work/ANDD/ANDD_ARCHITECTURE 1526497587 \
      FL C:/My_Designs/submarin/AND.vhd EN work/ANDD 1526497586
FL C:/My_Designs/submarin/CLK_DIVIDER.vhd 2018/05/16.21:28:11 P.58f
EN work/CLK_DIVIDER 1526497637 FL C:/My_Designs/submarin/CLK_DIVIDER.vhd \
      PB ieee/std_logic_1164 1364358218 PB ieee/NUMERIC_STD 1364358223 \
      PH work/types 1526497575
AR work/CLK_DIVIDER/CLK_DIVIDER_ARCHITECTURE 1526497638 \
      FL C:/My_Designs/submarin/CLK_DIVIDER.vhd EN work/CLK_DIVIDER 1526497637
FL C:/My_Designs/submarin/counter.vhd 2018/05/16.17:01:41 P.58f
EN work/counter 1526497578 FL C:/My_Designs/submarin/counter.vhd \
      PB ieee/std_logic_1164 1364358218
AR work/counter/counter 1526497579 \
      FL C:/My_Designs/submarin/counter.vhd EN work/counter 1526497578
FL C:/My_Designs/submarin/decoder.vhd 2018/05/16.21:41:21 P.58f
EN work/decoder 1526497627 FL C:/My_Designs/submarin/decoder.vhd \
      PB ieee/std_logic_1164 1364358218
AR work/decoder/decoder 1526497628 \
      FL C:/My_Designs/submarin/decoder.vhd EN work/decoder 1526497627
FL C:/My_Designs/submarin/dmux1_16.vhd 2018/05/16.18:19:50 P.58f
PH work/type2 1526497572 FL C:/My_Designs/submarin/dmux1_16.vhd
EN work/dmux 1526497573 \
      FL C:/My_Designs/submarin/dmux1_16.vhd PH work/type2 1526497572
AR work/dmux/dmux 1526497574 \
      FL C:/My_Designs/submarin/dmux1_16.vhd EN work/dmux 1526497573
FL C:/My_Designs/submarin/flow_control.vhd 2018/05/16.22:06:09 P.58f
EN work/f_ctrl 1526497635 FL C:/My_Designs/submarin/flow_control.vhd \
      PB ieee/std_logic_1164 1364358218
AR work/f_ctrl/f_ctrl 1526497636 \
      FL C:/My_Designs/submarin/flow_control.vhd EN work/f_ctrl 1526497635
FL C:/My_Designs/submarin/LOAD.vhd 2018/05/14.16:50:20 P.58f
EN work/LOAD 1526497616 FL C:/My_Designs/submarin/LOAD.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223
AR work/LOAD/LOAD_ARCHITECTURE 1526497617 \
      FL C:/My_Designs/submarin/LOAD.vhd EN work/LOAD 1526497616
FL C:/My_Designs/submarin/mux16_1.vhd 2018/05/04.08:34:44 P.58f
EN work/mux 1526497576 FL C:/My_Designs/submarin/mux16_1.vhd PH work/type2 1526497572
AR work/mux/mux 1526497577 \
      FL C:/My_Designs/submarin/mux16_1.vhd EN work/mux 1526497576
FL C:/My_Designs/submarin/MUX_FLAGS.vhd 2018/05/14.16:50:20 P.58f
EN work/MUX_FLAGS 1526497618 FL C:/My_Designs/submarin/MUX_FLAGS.vhd \
      PB ieee/std_logic_1164 1364358218 PB ieee/NUMERIC_STD 1364358223 \
      PH work/types 1526497575
AR work/MUX_FLAGS/MUX_FLAGS_ARCHITECTURE 1526497619 \
      FL C:/My_Designs/submarin/MUX_FLAGS.vhd EN work/MUX_FLAGS 1526497618
FL C:/My_Designs/submarin/MUX_IESIRE.vhd 2018/05/14.16:50:20 P.58f
EN work/MUX_OUTPUT 1526497620 FL C:/My_Designs/submarin/MUX_IESIRE.vhd \
      PB ieee/std_logic_1164 1364358218 PB ieee/NUMERIC_STD 1364358223 \
      PH work/types 1526497575
AR work/MUX_OUTPUT/MUX_OUTPUT_ARCHITECTURE 1526497621 \
      FL C:/My_Designs/submarin/MUX_IESIRE.vhd EN work/MUX_OUTPUT 1526497620
FL C:/My_Designs/submarin/MUX_INPUT.vhd 2018/05/14.16:50:20 P.58f
EN work/MUX_INPUT 1526497580 FL C:/My_Designs/submarin/MUX_INPUT.vhd \
      PB ieee/std_logic_1164 1364358218 PB ieee/NUMERIC_STD 1364358223 \
      PH work/types 1526497575
AR work/MUX_INPUT/MUX_INPUT_ARCHITECTURE 1526497581 \
      FL C:/My_Designs/submarin/MUX_INPUT.vhd EN work/MUX_INPUT 1526497580
FL C:/My_Designs/submarin/OR.vhd 2018/05/14.16:50:20 P.58f
EN work/ORR 1526497588 FL C:/My_Designs/submarin/OR.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223
AR work/ORR/ORR_ARCHITECTURE 1526497589 \
      FL C:/My_Designs/submarin/OR.vhd EN work/ORR 1526497588
FL C:/My_Designs/submarin/packageTypes.vhd 2018/05/14.16:50:20 P.58f
PH work/types 1526497575 FL C:/My_Designs/submarin/packageTypes.vhd \
      PB ieee/std_logic_1164 1364358218 PB ieee/NUMERIC_STD 1364358223
FL C:/My_Designs/submarin/p_counter.vhd 2018/05/16.21:53:42 P.58f
EN work/p_counter 1526497625 FL C:/My_Designs/submarin/p_counter.vhd \
      PB ieee/std_logic_1164 1364358218 PB ieee/std_logic_arith 1364358219
AR work/p_counter/p_counter 1526497626 \
      FL C:/My_Designs/submarin/p_counter.vhd EN work/p_counter 1526497625
FL C:/My_Designs/submarin/ram.vhd 2018/05/16.22:05:44 P.58f
PH work/type_r 1526497622 FL C:/My_Designs/submarin/ram.vhd PB ieee/std_logic_1164 1364358218
EN work/ram 1526497623 \
      FL C:/My_Designs/submarin/ram.vhd PB ieee/std_logic_1164 1364358218
AR work/ram/ram 1526497624 \
      FL C:/My_Designs/submarin/ram.vhd EN work/ram 1526497623 PH work/type_r 1526497622
FL C:/My_Designs/submarin/REGISTERS_BLACK_BOX.vhd 2018/05/14.16:50:20 P.58f
EN work/REGISTERS_BLACK_BOX 1526497631 \
      FL C:/My_Designs/submarin/REGISTERS_BLACK_BOX.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223 PH work/types 1526497575
AR work/REGISTERS_BLACK_BOX/REGISTERS_BLACK_BOX_ARCHITECTURE 1526497632 \
      FL C:/My_Designs/submarin/REGISTERS_BLACK_BOX.vhd \
      EN work/REGISTERS_BLACK_BOX 1526497631
FL C:/My_Designs/submarin/RL.vhd 2018/05/14.16:50:20 P.58f
EN work/RL 1526497614 FL C:/My_Designs/submarin/RL.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223
AR work/RL/RL_ARCHITECTURE 1526497615 \
      FL C:/My_Designs/submarin/RL.vhd EN work/RL 1526497614
FL C:/My_Designs/submarin/RR.vhd 2018/05/14.16:50:20 P.58f
EN work/RR 1526497604 FL C:/My_Designs/submarin/RR.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223
AR work/RR/RR_ARCHITECTURE 1526497605 \
      FL C:/My_Designs/submarin/RR.vhd EN work/RR 1526497604
FL C:/My_Designs/submarin/SL0.vhd 2018/05/14.16:50:20 P.58f
EN work/SL0 1526497606 FL C:/My_Designs/submarin/SL0.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223
AR work/SL0/SL0_ARCHITECTURE 1526497607 \
      FL C:/My_Designs/submarin/SL0.vhd EN work/SL0 1526497606
FL C:/My_Designs/submarin/SL1.vhd 2018/05/14.16:50:20 P.58f
EN work/SL1 1526497608 FL C:/My_Designs/submarin/SL1.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223
AR work/SL1/SL1_ARCHITECTURE 1526497609 \
      FL C:/My_Designs/submarin/SL1.vhd EN work/SL1 1526497608
FL C:/My_Designs/submarin/SLA.vhd 2018/05/14.16:50:20 P.58f
EN work/SLAA 1526497612 FL C:/My_Designs/submarin/SLA.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223
AR work/SLAA/SLAA_ARCHITECTURE 1526497613 \
      FL C:/My_Designs/submarin/SLA.vhd EN work/SLAA 1526497612
FL C:/My_Designs/submarin/SLX.vhd 2018/05/14.16:50:20 P.58f
EN work/SLX 1526497610 FL C:/My_Designs/submarin/SLX.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223
AR work/SLX/SLX_ARCHITECTURE 1526497611 \
      FL C:/My_Designs/submarin/SLX.vhd EN work/SLX 1526497610
FL C:/My_Designs/submarin/SR0.vhd 2018/05/14.16:50:20 P.58f
EN work/SR0 1526497596 FL C:/My_Designs/submarin/SR0.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223
AR work/SR0/SR0_ARCHITECTURE 1526497597 \
      FL C:/My_Designs/submarin/SR0.vhd EN work/SR0 1526497596
FL C:/My_Designs/submarin/SR1.vhd 2018/05/14.16:50:20 P.58f
EN work/SR1 1526497598 FL C:/My_Designs/submarin/SR1.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223
AR work/SR1/SR1_ARCHITECTURE 1526497599 \
      FL C:/My_Designs/submarin/SR1.vhd EN work/SR1 1526497598
FL C:/My_Designs/submarin/SRA.vhd 2018/05/14.16:50:20 P.58f
EN work/SRAA 1526497602 FL C:/My_Designs/submarin/SRA.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223
AR work/SRAA/SRAA_ARCHITECTURE 1526497603 \
      FL C:/My_Designs/submarin/SRA.vhd EN work/SRAA 1526497602
FL C:/My_Designs/submarin/SRX.vhd 2018/05/14.16:50:20 P.58f
EN work/SRX 1526497600 FL C:/My_Designs/submarin/SRX.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223
AR work/SRX/SRX_ARCHITECTURE 1526497601 \
      FL C:/My_Designs/submarin/SRX.vhd EN work/SRX 1526497600
FL C:/My_Designs/submarin/stack16.vhd 2018/05/16.16:59:47 P.58f
EN work/stack 1526497633 FL C:/My_Designs/submarin/stack16.vhd \
      PB ieee/std_logic_1164 1364358218
AR work/stack/stack 1526497634 \
      FL C:/My_Designs/submarin/stack16.vhd EN work/stack 1526497633 PH work/type2 1526497572 \
      CP dmux CP mux CP counter
FL C:/My_Designs/submarin/SUB.vhd 2018/05/14.16:50:20 P.58f
EN work/SUB 1526497590 FL C:/My_Designs/submarin/SUB.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223
AR work/SUB/SUB_ARCHITECTURE 1526497591 \
      FL C:/My_Designs/submarin/SUB.vhd EN work/SUB 1526497590
FL C:/My_Designs/submarin/SUBCY.vhd 2018/05/16.17:21:14 P.58f
EN work/SUBCY 1526497592 FL C:/My_Designs/submarin/SUBCY.vhd \
      PB ieee/std_logic_1164 1364358218 PB ieee/NUMERIC_STD 1364358223
AR work/SUBCY/SUBCY_ARCHITECTURE 1526497593 \
      FL C:/My_Designs/submarin/SUBCY.vhd EN work/SUBCY 1526497592
FL C:/My_Designs/submarin/test.vhd 2018/05/16.21:42:21 P.58f
EN work/test01 1526497639 FL C:/My_Designs/submarin/test.vhd \
      PB ieee/std_logic_1164 1364358218 PH work/types 1526497575
AR work/test01/test01 1526497640 \
      FL C:/My_Designs/submarin/test.vhd EN work/test01 1526497639 PH work/types 1526497575 \
      CP ram CP p_counter CP decoder CP ALU_BLACK_BOX CP REGISTERS_BLACK_BOX CP stack \
      CP f_ctrl CP CLK_DIVIDER
FL C:/My_Designs/submarin/test_placa.vhd 2018/05/16.21:27:25 P.58f
EN work/mux_sub 1526497643 FL C:/My_Designs/submarin/test_placa.vhd \
      PB ieee/std_logic_1164 1364358218 PB ieee/NUMERIC_STD 1364358223 \
      PH work/types 1526497575
AR work/mux_sub/mux_sub 1526497644 \
      FL C:/My_Designs/submarin/test_placa.vhd EN work/mux_sub 1526497643
EN work/submarin 1526497645 \
      FL C:/My_Designs/submarin/test_placa.vhd PB ieee/std_logic_1164 1364358218 \
      PH work/types 1526497575
AR work/submarin/submarin 1526497646 \
      FL C:/My_Designs/submarin/test_placa.vhd EN work/submarin 1526497645 \
      CP test01 CP mux_sub CP afisor
FL C:/My_Designs/submarin/XOR.vhd 2018/05/14.16:50:20 P.58f
EN work/XORR 1526497594 FL C:/My_Designs/submarin/XOR.vhd PB ieee/std_logic_1164 1364358218 \
      PB ieee/NUMERIC_STD 1364358223
AR work/XORR/XORR_ARCHITECTURE 1526497595 \
      FL C:/My_Designs/submarin/XOR.vhd EN work/XORR 1526497594
