vhdl work "C:\My_Designs\submarin20\packagetypes.vhd"
vhdl work "C:\My_Designs\submarin20\dmux1_16.vhd"
vhdl work "C:\My_Designs\submarin20\xor.vhd"
vhdl work "C:\My_Designs\submarin20\subcy.vhd"
vhdl work "C:\My_Designs\submarin20\sub.vhd"
vhdl work "C:\My_Designs\submarin20\srx.vhd"
vhdl work "C:\My_Designs\submarin20\sra.vhd"
vhdl work "C:\My_Designs\submarin20\sr1.vhd"
vhdl work "C:\My_Designs\submarin20\sr0.vhd"
vhdl work "C:\My_Designs\submarin20\slx.vhd"
vhdl work "C:\My_Designs\submarin20\sla.vhd"
vhdl work "C:\My_Designs\submarin20\sl1.vhd"
vhdl work "C:\My_Designs\submarin20\sl0.vhd"
vhdl work "C:\My_Designs\submarin20\rr.vhd"
vhdl work "C:\My_Designs\submarin20\rl.vhd"
vhdl work "C:\My_Designs\submarin20\or.vhd"
vhdl work "C:\My_Designs\submarin20\mux_input.vhd"
vhdl work "C:\My_Designs\submarin20\mux_iesire.vhd"
vhdl work "C:\My_Designs\submarin20\mux_flags.vhd"
vhdl work "C:\My_Designs\submarin20\mux16_1.vhd"
vhdl work "C:\My_Designs\submarin20\load.vhd"
vhdl work "C:\My_Designs\submarin20\counter.vhd"
vhdl work "C:\My_Designs\submarin20\and.vhd"
vhdl work "C:\My_Designs\submarin20\addcy.vhd"
vhdl work "C:\My_Designs\submarin20\add.vhd"
vhdl work "C:\My_Designs\submarin20\stack16.vhd"
vhdl work "C:\My_Designs\submarin20\registers_black_box.vhd"
vhdl work "C:\My_Designs\submarin20\ram.vhd"
vhdl work "C:\My_Designs\submarin20\p_counter.vhd"
vhdl work "C:\My_Designs\submarin20\flow_control.vhd"
vhdl work "C:\My_Designs\submarin20\decoder.vhd"
vhdl work "C:\My_Designs\submarin20\clk_divider.vhd"
vhdl work "C:\My_Designs\submarin20\alu_black_box.vhd"
vhdl work "C:\My_Designs\submarin20\test.vhd"
vhdl work "C:\My_Designs\submarin20\afisor.vhd"
vhdl work "C:\My_Designs\submarin20\test_placa.vhd"
