Release 14.5 par P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

DESKTOP-0K4L3OM::  Thu May 17 20:58:43 2018

par -w -intstyle ise -ol high -t 1 submarin_map.ncd submarin.ncd submarin.pcf 


Constraints file: submarin.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "submarin" is an NCD, version 3.2, device xc3s100e, package cp132, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-03-26".


Design Summary Report:

 Number of External IOBs                          18 out of 83     21%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                11

      Number of External Output IOBs             11
        Number of LOCed External Output IOBs     11 out of 11    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        249 out of 960    25%
      Number of SLICEMs                     16 out of 480     3%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:2a44bb5b) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:2a44bb5b) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:2a44bb5b) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

.......
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <CLK_switch_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y0>. The IO component
   <CLK_switch> is placed at site <IPAD73>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <CLK_switch.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:3a4fb962) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:3a4fb962) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:3a4fb962) REAL time: 2 secs 

Phase 7.8  Global Placement
..............................
...........
..................................
................
..................
Phase 7.8  Global Placement (Checksum:5325ff95) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:5325ff95) REAL time: 2 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:79d931d8) REAL time: 2 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:79d931d8) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file submarin.ncd



Starting Router


Phase  1  : 1471 unrouted;      REAL time: 3 secs 

Phase  2  : 1354 unrouted;      REAL time: 3 secs 

Phase  3  : 341 unrouted;      REAL time: 3 secs 

Phase  4  : 347 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Updating file: submarin.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 
WARNING:Route:455 - CLK Net:L1/DECODER_ALU_INPUT_SEL<1> may have excessive skew because 
      1 CLK pins and 17 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:L1/L6/CLK_FLOW may have excessive skew because 
      5 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:L3/clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:L1/L6/STATUS<0> may have excessive skew because 
      5 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  L1/L6/CLK_REGISTER | BUFGMUX_X1Y11| No   |   19 |  0.005     |  0.054      |
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X2Y11| No   |   17 |  0.008     |  0.043      |
+---------------------+--------------+------+------+------------+-------------+
|    CLK_switch_BUFGP |  BUFGMUX_X2Y0| No   |    3 |  0.003     |  0.063      |
+---------------------+--------------+------+------+------------+-------------+
|     L1/L6/STATUS<0> |         Local|      |    8 |  0.681     |  1.817      |
+---------------------+--------------+------+------+------------+-------------+
|L1/L7/CARRY_MUX_TAG/ |              |      |      |            |             |
|Mcompar_OUTPUT_cmp_g |              |      |      |            |             |
|        e0000_cy<2>1 |         Local|      |    1 |  0.000     |  1.240      |
+---------------------+--------------+------+------+------------+-------------+
|L1/DECODER_REG_ENABL |              |      |      |            |             |
|                   E |         Local|      |   18 |  0.176     |  1.614      |
+---------------------+--------------+------+------+------------+-------------+
|L1/DECODER_ALU_INPUT |              |      |      |            |             |
|             _SEL<1> |         Local|      |   18 |  0.000     |  0.340      |
+---------------------+--------------+------+------+------------+-------------+
|              L3/clk |         Local|      |   15 |  0.040     |  1.615      |
+---------------------+--------------+------+------+------------+-------------+
|      L1/L6/CLK_FLOW |         Local|      |    5 |  0.659     |  1.438      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net L1/ | SETUP       |         N/A|     5.147ns|     N/A|           0
  L6/STATUS<0>                              | HOLD        |     1.357ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net L1/ | SETUP       |         N/A|     4.015ns|     N/A|           0
  DECODER_REG_ENABLE                        | HOLD        |     1.249ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     8.421ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.959ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     3.862ns|     N/A|           0
  _switch_BUFGP                             | HOLD        |     1.398ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net L3/ | SETUP       |         N/A|     4.959ns|     N/A|           0
  clk                                       | HOLD        |     1.089ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net L1/ | SETUP       |         N/A|     1.801ns|     N/A|           0
  L6/CLK_FLOW                               | HOLD        |     1.154ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  250 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file submarin.ncd



PAR done!
