Release 14.5 Drc P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu May 17 20:58:55 2018

drc -z submarin.ncd submarin.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   L1/L7/CARRY_MUX_TAG/Mcompar_OUTPUT_cmp_ge0000_cy<2>1 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net L1/DECODER_REG_ENABLE is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net L1/DECODER_ALU_INPUT_SEL<1>
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
