.\src\MICROCONTROLLER_BLACK_BOX.vhd
.\src\packageTypes.vhd
.\src\counter\COUNTER_BLACK_BOX.vhd
.\src\ALU\ADD.vhd
.\src\ALU\ADDCY.vhd
.\src\ALU\ALU_BLACK_BOX.vhd
.\src\ALU\AND.vhd
.\src\ALU\LOAD.vhd
.\src\ALU\MUX_IESIRE.vhd
.\src\ALU\MUX_INPUT.vhd
.\src\ALU\OR.vhd
.\src\ALU\RL.vhd
.\src\ALU\RR.vhd
.\src\ALU\SL0.vhd
.\src\ALU\SL1.vhd
.\src\ALU\SLA.vhd
.\src\ALU\SLX.vhd
.\src\ALU\SR0.vhd
.\src\ALU\SR1.vhd
.\src\ALU\SRA.vhd
.\src\ALU\SRX.vhd
.\src\ALU\SUB.vhd
.\src\ALU\SUBCY.vhd
.\src\ALU\XOR.vhd
.\src\ALU\MUX_FLAGS.vhd
.\src\DECODER\DECODER_BLACK_BOX.vhd
.\src\REGISTERS\REGISTERS_BLACK_BOX.vhd
.\src\ROM\ROM_BLACK_BOX.vhd
.\src\connected\CONNECTED.vhd
.\src\d\D.vhd
.\src\CLK_DIVIDER\CLK_DIVIDER.vhd
.\src\flow\FLOW_BLACK_BOX.vhd
.\src\flags\FLAGS.vhd
