[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=MICROCONTROLLER

[Library]
MICROCONTROLLER=.\MICROCONTROLLER.lib

[$LibMap$]
MICROCONTROLLER=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=connected|connected_architecture|0 
ShowHide=ShowTopLevel
Selected=

[LocalVhdlSets]
ReorderOnFirstRebuild=1
EnableVHDL87Key=1
NetlistCompilation=0
ElaborationAfterCompilation=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=2

[Groups]
counter=1
ALU=1
DECODER=1
REGISTERS=1
ROM=1
connected=1
d=1
CLK_DIVIDER=1
flow=1
flags=1

[Files]
/MICROCONTROLLER_BLACK_BOX.vhd=-1
/packageTypes.vhd=-1
counter/COUNTER_BLACK_BOX.vhd=-1
ALU/ADD.vhd=-1
ALU/ADDCY.vhd=-1
ALU/ALU_BLACK_BOX.vhd=-1
ALU/AND.vhd=-1
ALU/LOAD.vhd=-1
ALU/MUX_IESIRE.vhd=-1
ALU/MUX_INPUT.vhd=-1
ALU/OR.vhd=-1
ALU/RL.vhd=-1
ALU/RR.vhd=-1
ALU/SL0.vhd=-1
ALU/SL1.vhd=-1
ALU/SLA.vhd=-1
ALU/SLX.vhd=-1
ALU/SR0.vhd=-1
ALU/SR1.vhd=-1
ALU/SRA.vhd=-1
ALU/SRX.vhd=-1
ALU/SUB.vhd=-1
ALU/SUBCY.vhd=-1
ALU/XOR.vhd=-1
ALU/MUX_FLAGS.vhd=-1
DECODER/DECODER_BLACK_BOX.vhd=-1
REGISTERS/REGISTERS_BLACK_BOX.vhd=-1
ROM/ROM_BLACK_BOX.vhd=-1
connected/CONNECTED.vhd=-1
d/D.vhd=-1
CLK_DIVIDER/CLK_DIVIDER.vhd=-1
flow/FLOW_BLACK_BOX.vhd=-1
flags/FLAGS.vhd=-1

[Files.Data]
.\src\MICROCONTROLLER_BLACK_BOX.vhd=VHDL Source Code
.\src\packageTypes.vhd=VHDL Source Code
.\src\counter\COUNTER_BLACK_BOX.vhd=VHDL Source Code
.\src\ALU\ADD.vhd=VHDL Source Code
.\src\ALU\ADDCY.vhd=VHDL Source Code
.\src\ALU\ALU_BLACK_BOX.vhd=VHDL Source Code
.\src\ALU\AND.vhd=VHDL Source Code
.\src\ALU\LOAD.vhd=VHDL Source Code
.\src\ALU\MUX_IESIRE.vhd=VHDL Source Code
.\src\ALU\MUX_INPUT.vhd=VHDL Source Code
.\src\ALU\OR.vhd=VHDL Source Code
.\src\ALU\RL.vhd=VHDL Source Code
.\src\ALU\RR.vhd=VHDL Source Code
.\src\ALU\SL0.vhd=VHDL Source Code
.\src\ALU\SL1.vhd=VHDL Source Code
.\src\ALU\SLA.vhd=VHDL Source Code
.\src\ALU\SLX.vhd=VHDL Source Code
.\src\ALU\SR0.vhd=VHDL Source Code
.\src\ALU\SR1.vhd=VHDL Source Code
.\src\ALU\SRA.vhd=VHDL Source Code
.\src\ALU\SRX.vhd=VHDL Source Code
.\src\ALU\SUB.vhd=VHDL Source Code
.\src\ALU\SUBCY.vhd=VHDL Source Code
.\src\ALU\XOR.vhd=VHDL Source Code
.\src\ALU\MUX_FLAGS.vhd=VHDL Source Code
.\src\DECODER\DECODER_BLACK_BOX.vhd=VHDL Source Code
.\src\REGISTERS\REGISTERS_BLACK_BOX.vhd=VHDL Source Code
.\src\ROM\ROM_BLACK_BOX.vhd=VHDL Source Code
.\src\connected\CONNECTED.vhd=VHDL Source Code
.\src\d\D.vhd=VHDL Source Code
.\src\CLK_DIVIDER\CLK_DIVIDER.vhd=VHDL Source Code
.\src\flow\FLOW_BLACK_BOX.vhd=VHDL Source Code
.\src\flags\FLAGS.vhd=VHDL Source Code

