MESSAGE "File: d:\Programs\AHDLMyDesigns\ProiectPSN\ALU\src\ALU_BLACK_BOX.vhd" 
BEGINPROGRESS d:\Programs\AHDLMyDesigns\ProiectPSN\ALU\src\ALU_BLACK_BOX.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "ALU_BLACK_BOX"" 
UPDATEPROGRESS 3
UPDATEPROGRESS 6
MESSAGE "Entity `ALU_BLACK_BOX' has been skipped - no difference detected." 
UPDATEPROGRESS 7
MESSAGE "Compile Architecture "ALU_BLACK_BOX_ARCHITECTURE" of Entity "ALU_BLACK_BOX"" 
UPDATEPROGRESS 11
UPDATEPROGRESS 15
UPDATEPROGRESS 18
UPDATEPROGRESS 22
UPDATEPROGRESS 25
UPDATEPROGRESS 29
UPDATEPROGRESS 33
UPDATEPROGRESS 36
UPDATEPROGRESS 39
UPDATEPROGRESS 43
UPDATEPROGRESS 46
UPDATEPROGRESS 50
UPDATEPROGRESS 53
UPDATEPROGRESS 56
UPDATEPROGRESS 60
UPDATEPROGRESS 63
UPDATEPROGRESS 66
UPDATEPROGRESS 70
UPDATEPROGRESS 73
UPDATEPROGRESS 77
UPDATEPROGRESS 78
UPDATEPROGRESS 79
UPDATEPROGRESS 80
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS d:\Programs\AHDLMyDesigns\ProiectPSN\ALU\src\ALU_BLACK_BOX.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
