$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 FIRST_NUMBER
$SC 1-29/4
$BUS OUT 66 1 8 RESULT
$SC 34-62/4
$OUT +5 2 ZERO_FLAG
$OUT +4 2 0 5 CARRY
$BUS IN +4 1 8 FIRST_NUMBER
$SC 1-29/4
$BUS OUT 76 1 8 RESULT
$SC 34-62/4
$OUT +5 0 ZERO_FLAG
$OUT +4 0 0 5 CARRY
$ENDTIME 100000
$WAVES 29
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1-25/4
*0
$VALUES
V 1
0
$END
$WAVES +9 71
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 38-62/4 +5
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 29
=2 D 100k 1
$VALUES
V 1
0
$END
$WAVES 67
=3 D 100k 2
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$ENDWAVE
