$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 FIRST_NUMBER
$SC 1-29/4
$BUS OUT 66 1 8 RESULT
$SC 34-62/4
$OUT +5 2 ZERO_FLAG
$OUT +4 2 0 5 CARRY
$ENDTIME 100000
$WAVES 1-21/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES +4 +4
*0
$VALUES
V 1
1
$END
$WAVES +5-50/4 62 +5 +4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 54 +4
*0
*1
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 25
=2 D 100k 1
$VALUES
V 1
0
$END
$WAVES 58
=3 D 100k 2
$VALUES
V 1
0
$END
$WAVES 29
*2
$VALUES
V 1
0
$END
$WAVES 1
*2
$VALUES
V 1
1
$END
$WAVES 67
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES 54
*3
$VALUES
V 1
0
$END
$ENDWAVE
