$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 FIRST_REGISTER_INPUT
$SC 1-29/4
$BUS IN 66 1 8 0 15 SECOND
$SC 34-62/4
$BUS IN 99 1 8 0 6 CONSTANT
$SC 67-95/4
I 3 "i#7#integerrict-2147483648 2147483647 "
$IN +5 3 0 6 SEL_MUX
$IN +4 3 8 3 OUT
$INOUT +4 2 ZERO_FLAG
$INOUT +4 2 0 5 CARRY
$BUS OUT +36 1 8 RESULT_OUTPUT
$SC 116-+28/4
$ENDTIME 100000
$WAVES 1 5 17 +8 +9-50/4 +8 +9-91/4 +21
=0 T 0
$VALUES
V 1
0
$END
$WAVES 9 +4-29/8 54 +8 95 +13
*0
$VALUES
V 1
1
$END
$WAVES +8-+28/4
*0
$VALUES
V 1
U
$END
$WAVES 100 +4
*0
$VALUES
V 1
0
$END
$BUS IN +45 1 8 FIRST_REGISTER_INPUT
$SC 1-29/4
$BUS IN 150 1 8 0 15 SECOND
$SC 34-62/4
$BUS IN +89 1 8 0 6 CONSTANT
$SC 67-95/4
$IN +5 0 0 6 SEL_MUX
$IN +4 0 8 3 OUT
$INOUT +4 0 ZERO_FLAG
$INOUT +4 0 0 5 CARRY
$BUS OUT +40 1 8 RESULT_OUTPUT
$SC 116-+28/4
$ENDWAVE
