$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 FIRST_REGISTER_INPUT
$SC 1-29/4
$BUS IN 66 1 8 0 15 SECOND
$SC 34-62/4
$BUS IN 99 1 8 0 6 CONSTANT
$SC 67-95/4
I 3 "i#7#integerrict-2147483648 2147483647 "
$IN +5 3 0 6 SEL_MUX
$IN +4 3 8 3 OUT
$INOUT +4 2 ZERO_FLAG
$INOUT +4 2 0 5 CARRY
$BUS OUT +36 1 8 RESULT_OUTPUT
$SC 116-+28/4
$BUS IN +5 1 8 FIRST_REGISTER_INPUT
$SC 1-29/4
$BUS IN 150 1 8 0 15 SECOND
$SC 34-62/4
$BUS IN +89 1 8 0 6 CONSTANT
$SC 67-95/4
$IN +5 0 0 6 SEL_MUX
$IN +4 0 8 3 OUT
$INOUT +4 0 ZERO_FLAG
$INOUT +4 0 0 5 CARRY
$BUS OUT +40 1 8 RESULT_OUTPUT
$SC 116-+28/4
$BUS S +41 1 8 SECOND_OPERAND
$SC 153-+28/4
I 4 "a#34#matrix((INPUT_MUX_SEL-1) downto 0)1 ricd1 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 5 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +69 4 2 AUXILIAR_MATRIX_INPUT
$SC 186-+60/4
$BUS S +39 1 8 ADD_RESULT
$SC 253-+28/4
$BUS S +37 1 8 3 7 CY
$SC 286-+28/4
$BUS S +37 1 8 1 7 ND
$SC 319-+28/4
$BUS S +37 1 8 0 7 OR
$SC 352-+28/4
$BUS S +37 1 8 0 7 SUB
$SC 385-+28/4
$BUS S +37 1 8 3 7 CY
$SC 418-+28/4
$BUS S +37 1 8 0 7 XOR
$SC 451-+28/4
$BUS S +37 1 8 0 7 SR0
$SC 484-+28/4
$BUS S +37 1 8 2 7 "1"
$SC 517-+28/4
$BUS S +37 1 8 2 7 X
$SC 550-+28/4
$BUS S +37 1 8 2 7 A
$SC 583-+28/4
$BUS S +37 1 8 0 7 RR
$SC 616-+28/4
$BUS S +37 1 8 0 7 SL0
$SC 649-+28/4
$BUS S +37 1 8 2 7 "1"
$SC 682-+28/4
$BUS S +37 1 8 2 7 X
$SC 715-+28/4
$BUS S +37 1 8 2 7 A
$SC 748-+28/4
$BUS S +37 1 8 0 7 RL
$SC 781-+28/4
I 6 "a#35#matrix((OUTPUT_MUX_SEL-1) downto 0)1 ricd16 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +549 6 17 AUXILIAR_MATRIX_OUTPUT
$SC 814-+540/4
$BUS IN +22 1 8 FIRST_REGISTER_INPUT
$SC 1-29/4
$BUS IN 1377 1 8 0 15 SECOND
$SC 34-62/4
$BUS IN 1378 1 8 0 6 CONSTANT
$SC 67-95/4
$IN +5 0 0 6 SEL_MUX
$IN +4 0 8 3 OUT
$INOUT +4 0 ZERO_FLAG
$INOUT +4 0 0 5 CARRY
$BUS OUT 1379 1 8 RESULT_OUTPUT
$SC 116-+28/4
$BUS S 1380 1 8 SECOND_OPERAND
$SC 153-+28/4
$BUS S 1381 4 2 AUXILIAR_MATRIX_INPUT
$SC 186-+60/4
$BUS S 1384 1 8 ADD_RESULT
$SC 253-+28/4
$BUS S 1385 1 8 3 7 CY
$SC 286-+28/4
$BUS S 1386 1 8 1 7 ND
$SC 319-+28/4
$BUS S 1387 1 8 0 7 OR
$SC 352-+28/4
$BUS S 1388 1 8 0 7 SUB
$SC 385-+28/4
$BUS S +976 1 8 3 7 CY
$SC 418-+28/4
$BUS S +944 1 8 0 7 XOR
$SC 451-+28/4
$BUS S +912 1 8 0 7 SR0
$SC 484-+28/4
$BUS S +880 1 8 2 7 "1"
$SC 517-+28/4
$BUS S +848 1 8 2 7 X
$SC 550-+28/4
$BUS S +816 1 8 2 7 A
$SC 583-+28/4
$BUS S +784 1 8 0 7 RR
$SC 616-+28/4
$BUS S +752 1 8 0 7 SL0
$SC 649-+28/4
$BUS S +720 1 8 2 7 "1"
$SC 682-+28/4
$BUS S +688 1 8 2 7 X
$SC 715-+28/4
$BUS S +656 1 8 2 7 A
$SC 748-+28/4
$BUS S +624 1 8 0 7 RL
$SC 781-+28/4
$BUS S +592 6 17 AUXILIAR_MATRIX_OUTPUT
$SC 814-+540/4
$ENDTIME 100000
$WAVES 181
=0 T 0
=1 D 0 2
$VALUES
V 2
U
1
$END
$WAVES 1222
*0
=2 D 0 3
$VALUES
V 2
U
X
$END
$WAVES 1-9/4 21 +4 +9-58/4 +9-83/4 95 +13 +4
*0
$VALUES
V 1
0
$END
$WAVES 13 +4 29 62 87 +4
*0
$VALUES
V 1
1
$END
$WAVES +25-+28/4 286-+28/4 451-+28/4 +38-+28/4 +5-+28/4 +5-+28/4 +5-+28/4 +5-+28/4 +5-+28/4 +5-+28/4 +5-+28/4 +5-+28/4 +5-+284/4 +36-+28/4 +132-+28/4
*0
$VALUES
V 1
U
$END
$WAVES 153-+24/4 +929 +156-+8/4 +12 +4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 186-+16/4 +12-+28/4 +77-+8/4 +12 +4 488
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 206 +4 +36
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +7-+8/4 +12 +8 385-+8/4 +12 +8 +5-+8/4 +12-+8/4
*0
*1
=4 D 0 4
$VALUES
V 3
U
X
0
$END
$WAVES 265 +4 +8 397 +4 +29 +4
*0
*1
*4
$VALUES
V 3
U
X
1
$END
$WAVES 331 +4 +17-+8/4 +12-+8/4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 347 +17 +4
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +41 +693 +8-+20/4
*0
*1
$VALUES
V 2
U
X
$END
$WAVES 484 +8-+20/4
*0
*3
$VALUES
V 2
U
X
$END
$WAVES +654-+8/4 +12-+20/4 +12 +8 +100-+8/4 +12 +8
*0
*2
=5 D 0 5
$VALUES
V 3
U
X
0
$END
$WAVES 1178 +4 +28 +4 +124 +4 +8
*0
*2
*5
$VALUES
V 3
U
X
1
$END
$WAVES 1230-+8/4 +12-+8/4 +16 +4
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +-36 +4 +44
*0
*4
$VALUES
V 2
U
1
$END
$WAVES 100 +4
*0
$VALUES
V 1
0
$END
$BUS IN 1419 1 8 FIRST_REGISTER_INPUT
$SC 1-29/4
$BUS IN 1420 1 8 0 15 SECOND
$SC 34-62/4
$BUS IN 1421 1 8 0 6 CONSTANT
$SC 67-95/4
$IN +5 0 0 6 SEL_MUX
$IN +4 0 8 3 OUT
$INOUT +4 0 ZERO_FLAG
$INOUT +4 0 0 5 CARRY
$BUS OUT 1422 1 8 RESULT_OUTPUT
$SC 116-+28/4
$BUS S 1423 1 8 SECOND_OPERAND
$SC 153-+28/4
$BUS S 1424 4 2 AUXILIAR_MATRIX_INPUT
$SC 186-+60/4
$BUS S 1427 1 8 ADD_RESULT
$SC 253-+28/4
$BUS S 1428 1 8 3 7 CY
$SC 286-+28/4
$BUS S 1429 1 8 1 7 ND
$SC 319-+28/4
$BUS S 1430 1 8 0 7 OR
$SC 352-+28/4
$BUS S 1431 1 8 0 7 SUB
$SC 385-+28/4
$BUS S 1432 1 8 3 7 CY
$SC 418-+28/4
$BUS S +987 1 8 0 7 XOR
$SC 451-+28/4
$BUS S +955 1 8 0 7 SR0
$SC 484-+28/4
$BUS S +923 1 8 2 7 "1"
$SC 517-+28/4
$BUS S +891 1 8 2 7 X
$SC 550-+28/4
$BUS S +859 1 8 2 7 A
$SC 583-+28/4
$BUS S +827 1 8 0 7 RR
$SC 616-+28/4
$BUS S +795 1 8 0 7 SL0
$SC 649-+28/4
$BUS S +763 1 8 2 7 "1"
$SC 682-+28/4
$BUS S +731 1 8 2 7 X
$SC 715-+28/4
$BUS S +699 1 8 2 7 A
$SC 748-+28/4
$BUS S +667 1 8 0 7 RL
$SC 781-+28/4
$BUS S +635 6 17 AUXILIAR_MATRIX_OUTPUT
$SC 814-+540/4
$ENDWAVE
