$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 FIRST_REGISTER_INPUT
$SC 1-29/4
$BUS IN 66 1 8 0 15 SECOND
$SC 34-62/4
$BUS IN 99 1 8 0 6 CONSTANT
$SC 67-95/4
I 3 "i#7#integerrict-2147483648 2147483647 "
$IN +5 3 0 6 SEL_MUX
$IN +4 3 8 3 OUT
$INOUT +4 2 ZERO_FLAG
$INOUT +4 2 0 5 CARRY
$BUS OUT +36 1 8 RESULT_OUTPUT
$SC 116-+28/4
$BUS S +37 1 8 SECOND_OPERAND
$SC 149-+28/4
I 4 "a#41#matrix((INPUT_MUX_SEL_NUMBER-1) downto 0)1 ricd1 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 5 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +69 4 2 AUXILIAR_MATRIX_INPUT
$SC 182-+60/4
$BUS S +39 1 8 ADD_RESULT
$SC 249-+28/4
$BUS S +37 1 8 3 7 CY
$SC 282-+28/4
$BUS S +37 1 8 1 7 ND
$SC 315-+28/4
$BUS S +37 1 8 0 7 OR
$SC 348-+28/4
$BUS S +37 1 8 0 7 SUB
$SC 381-+28/4
$BUS S +37 1 8 3 7 CY
$SC 414-+28/4
$BUS S +37 1 8 0 7 XOR
$SC 447-+28/4
$BUS S +37 1 8 0 7 SR0
$SC 480-+28/4
$BUS S +37 1 8 2 7 "1"
$SC 513-+28/4
$BUS S +37 1 8 2 7 X
$SC 546-+28/4
$BUS S +37 1 8 2 7 A
$SC 579-+28/4
$BUS S +37 1 8 0 7 RR
$SC 612-+28/4
$BUS S +37 1 8 0 7 SL0
$SC 645-+28/4
$BUS S +37 1 8 2 7 "1"
$SC 678-+28/4
$BUS S +37 1 8 2 7 X
$SC 711-+28/4
$BUS S +37 1 8 2 7 A
$SC 744-+28/4
$BUS S +37 1 8 0 7 RL
$SC 777-+28/4
$BUS S +37 1 8 0 7 LOAD
$SC 810-+28/4
I 6 "a#42#matrix((OUTPUT_MUX_SEL_NUMBER-1) downto 0)1 ricd17 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +581 6 18 AUXILIAR_MATRIX_OUTPUT
$SC 843-+572/4
$ENDTIME 100000
$WAVES 1-9/4 21 34-+8/4 54-+8/4 +5-+8/4 87 +4 +17 +4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 13 +4 +8 +4 46 +4 79 +4 95
*0
$VALUES
V 1
1
$END
$WAVES +21-+8/4 +12 +4
*0
=1 D 0 5
$VALUES
V 2
U
0
$END
$WAVES 128 +4 +12
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +5-+8/4 +12 +4 875 +4-+24/12 +4 +4-+24/12 +4 +4-+24/12 +4 +4 +12 +16 +4-+24/12 +8-+8/4 +12 +8-+12/4 +12 +8-+12/4 +12 +12-+8/4 +12 +8-+12/4 +12 +136-+8/4 +12
*0
=2 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 161 +4 +12 883 +4 +8 +4 +16 +4 +8 +4 +16 +4 +8 +4 +16 +4 +8-+8/4 +12 +4 +8 +4 +8 +16 +4 +8 +20 +4 +8 +20 +4 +8 +4 +16 +4 +8 +20 +4 +8 +112 +4 +8 +4
*0
*2
$VALUES
V 2
U
1
$END
$WAVES 182-+8/4 +12 +4 +8-+8/4 +12-+8/4 +73-+8/4 +12 480-+12/4 +12 +13-+8/4 +12 +9-+12/4 +12 +9-+12/4 +12 +13-+8/4 +12 +9 +4-+24/12 +5 +4 +12 +17 +4-+24/12 +5 +4-+24/12 +5 +4-+24/12
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 194 +4 +12 +16 +4 360 +4 +8 +4 496 +4 +8 +5 +16 +4 +8 +21 +4 +8 +21 +4 +8 +5 +16 +4 +8 +13 +4 +8 +4 +17 +4 +8-+8/4 +13 +4 +8 +4 +17 +4 +8 +4 +17 +4 +8 +4
*0
*3
$VALUES
V 2
U
1
$END
$WAVES 249 +4 +12 +8 +4 +5 +4 +12 +8 +4 +71-+20/4 +8 +5-+20/4 +8
*0
*2
=4 D 0 4
$VALUES
V 3
U
X
0
$END
$WAVES 257 +4 +8 +21 +4 +8 405 +33
*0
*2
*4
$VALUES
V 3
U
X
1
$END
$WAVES 327 +4 +12 471 822 +4 +12
*0
=5 D 0 3
$VALUES
V 2
U
1
$END
$WAVES 339 +9-+8/4 +12 +79-+20/4 +8 810-+8/4 +12 +4
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +9-+8/4 +12 +4 +328-+20/4 +8 +68-+8/4 +12 +36
*0
*4
$VALUES
V 2
U
0
$END
$WAVES 855 +4 +12 +348 +116 +4 +12
*0
*4
$VALUES
V 2
U
1
$END
$WAVES 1227-+20/4 +8-+24/4 +8 +68 +4 +12 +8-+12/4 +12 +8 +4
*0
*5
*1
$VALUES
V 3
U
X
0
$END
$WAVES 1251 +32 +80 +4 +8 +20 +4 +8
*0
*5
*1
$VALUES
V 3
U
X
1
$END
$WAVES 100
*0
$VALUES
V 1
1
$END
$WAVES +4
*0
$VALUES
V 1
17
$END
$ENDWAVE
