[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MICROCONTROLLER\src\MICROCONTROLLER_BLACK_BOX.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\DECORDER\src\DEC_VECTOR_TO_INTEGER.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\REGISTERS\src\REGISTERS_BLACK_BOX.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\DECORDER\src\DECODER_BLACK_BOX.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ALU\src\ALU_BLACK_BOX.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MICROCONTROLLER\src\DELAY_BLACK_BOX.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ALU\src\ADD.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ALU\src\LOAD.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\REGISTERS\src\SECOND_MUX.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\REGISTERS\src\packageTypes.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ALU\src\MUX_IESIRE.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ALU\src\packageTypes.vhd|]
TemplateId=0
