$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 RESET
$IN 5 1 CLK
I 2 "a#20#matrix8(15 downto 0)1 ricd15 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 521 2 16 REG_MATRIX
$SC 9-517/4
I 4 "i#7#integerrict-2147483648 2147483647 "
$S +21 4 COUNTER_OUTPUT
$S +4 1 FLAGS_ZERO_FLAG
$S +4 1 6 5 CARRY
$ENDTIME 100000
$WAVES +0
=0 T 0
$VALUES
V 1
U
$END
$WAVES +-4
*0
=1 D 0 3
$VALUES
V 2
U
0
$END
$WAVES 1 5
*0
$VALUES
V 1
0
$END
$WAVES 9-517/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +21
*0
$VALUES
V 1
-2147483648
$END
$ENDTIME 200000
$WAVES 1
=3 D 100k 1
$VALUES
V 1
1
$END
$WAVES 538
=4 D 100k 2
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 5
=5 D 200k 1
$VALUES
V 1
1
$END
$WAVES 1
*5
$VALUES
V 1
0
$END
$WAVES 485
=6 D 200k 4
$VALUES
V 1
1
$END
$WAVES +-4
*6
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 5
=7 D 300k 1
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 5
=8 D 400k 1
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 5
=9 D 500k 1
$VALUES
V 1
0
$END
$ENDTIME 700000
$WAVES 5
=10 D 600k 1
$VALUES
V 1
1
$END
$ENDTIME 800000
$WAVES 5
=11 D 700k 1
$VALUES
V 1
0
$END
$ENDTIME 900000
$WAVES 5
=12 D 800k 1
$VALUES
V 1
1
$END
$ENDTIME 1000000
$ENDTIME 1100000
$WAVES 5
=13 D 1000k 1
$VALUES
V 1
0
$END
$ENDTIME 1200000
$ENDTIME 1300000
$WAVES 5
=14 D 1200k 1
$VALUES
V 1
1
$END
$ENDTIME 1400000
$WAVES 5
=15 D 1300k 1
$VALUES
V 1
0
$END
$ENDWAVE
