$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#47#std_logic_vector((INSTRUCTION_BITS-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 65 1 16 INSTRUCTION
$SC 1-61/4
I 3 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 98 3 8 CONSTANT_NUMBER
$SC 66-94/4
I 4 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 4 0 8 REGISTER_FIRS
$OUT +4 4 9 7 SECOND
$OUT +4 2 REG_ENABLE
$OUT +4 4 ALU_INPUT_SEL
$OUT +4 4 4 7 OUT
$ENDTIME 100000
$WAVES 1-21/4 +8-53/4 +8
=0 T 0
$VALUES
V 1
0
$END
$WAVES 25 57
*0
$VALUES
V 1
1
$END
$WAVES +9-86/4 +8
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 90 +17
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 99
*0
*1
$VALUES
V 2
-2147483648
2
$END
$WAVES +12
*0
*1
$VALUES
V 2
-2147483648
1
$END
$WAVES +4
*0
*1
$VALUES
V 2
-2147483648
17
$END
$WAVES 103
*0
*1
$VALUES
V 2
-2147483648
0
$END
$ENDTIME 200000
$WAVES 57
=2 D 100k 1
$VALUES
V 1
0
$END
$WAVES 37
*2
$VALUES
V 1
1
$END
$WAVES 29
*2
$VALUES
V 1
1
$END
$WAVES 21
*2
$VALUES
V 1
1
$END
$WAVES 5
*2
$VALUES
V 1
1
$END
$WAVES 1
*2
$VALUES
V 1
1
$END
$WAVES 70
=3 D 100k 2
$VALUES
V 1
1
$END
$WAVES 90
*3
$VALUES
V 1
0
$END
$WAVES +9
*3
$VALUES
V 1
7
$END
$WAVES +12
*3
$VALUES
V 1
0
$END
$WAVES +-8
*3
$VALUES
V 1
4
$END
$ENDWAVE
