$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 RESET
$IN 5 1 CLK
$INOUT 9 1 ZERO_FLAG
$INOUT +4 1 0 5 CARRY
I 2 "a#20#matrix8(15 downto 0)1 ricd15 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 529 2 16 REG_MATRIX
$SC 17-525/4
I 4 "i#7#integerrict-2147483648 2147483647 "
$S +21 4 COUNTER_MODE
$S +4 4 8 0 PARALLEL_LOAD
$S +4 4 8 0 OUTPUT
$S +4 1 CLK_REGISTER
$S +4 1 4 3 COUN
I 5 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +68 5 16 ROM_INSTRUCTION
$SC 566-+60/4
$BUS S +37 3 8 DECODER_CONSTANT_NUMBER
$SC 631-+28/4
$S +5 4 8 8 REGISTER_FIRS
$S +4 4 17 7 SECOND
$S +4 1 11 0 _ENABLE
$S +4 4 8 0 ALU_INPUT_SEL
$S +4 4 12 7 OUT
$BUS S +36 3 8 REGISTER_FIRST_REGISTER_OUT
$SC 684-+28/4
$BUS S +37 3 8 9 13 SECOND
$SC 717-+28/4
$BUS S +37 3 8 ALU_RESULT_OUTPUT
$SC 750-+28/4
$IN 1 0 RESET
$IN 5 0 CLK
$INOUT 9 0 ZERO_FLAG
$INOUT +4 0 0 5 CARRY
$BUS OUT 783 2 16 REG_MATRIX
$SC 17-525/4
$S +21 0 COUNTER_MODE
$S +4 0 8 0 PARALLEL_LOAD
$S +4 0 8 0 OUTPUT
$S +4 0 CLK_REGISTER
$S +4 0 4 3 COUN
$BUS S 800 5 16 ROM_INSTRUCTION
$SC 566-+60/4
$BUS S 801 3 8 DECODER_CONSTANT_NUMBER
$SC 631-+28/4
$S +5 0 8 8 REGISTER_FIRS
$S +4 0 17 7 SECOND
$S +4 0 11 0 _ENABLE
$S +4 0 8 0 ALU_INPUT_SEL
$S +4 0 12 7 OUT
$BUS S 802 3 8 REGISTER_FIRST_REGISTER_OUT
$SC 684-+28/4
$BUS S +91 3 8 9 13 SECOND
$SC 717-+28/4
$BUS S +59 3 8 ALU_RESULT_OUTPUT
$SC 750-+28/4
$ENDTIME 100000
$WAVES 1
=0 T 0
$VALUES
V 1
1
$END
$WAVES 5-+8/4
*0
$VALUES
V 1
0
$END
$WAVES +4-525/4 +33-+28/4 +12 +4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 590 +4 +12-+20/4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +5 +4 +49-+28/4 +5-+28/4
*0
=2 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 639-+20/4 +13
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +78 +4
*0
=3 D 0 7
$VALUES
V 2
U
0
$END
$WAVES +4-+20/4
*0
*3
$VALUES
V 2
U
1
$END
$WAVES 680
*0
*2
$VALUES
V 2
-2147483648
17
$END
$WAVES 554
*0
*1
$VALUES
V 2
-2147483648
0
$END
$WAVES 676
*0
*2
$VALUES
V 2
-2147483648
1
$END
$WAVES 546 +4
*0
$VALUES
V 1
0
$END
$WAVES 664 +4
*0
*1
*2
$VALUES
V 3
-2147483648
0
3
$END
$ENDTIME 200000
$WAVES 1
=4 D 100k 1
$VALUES
V 1
0
$END
$WAVES 5
*4
$VALUES
V 1
1
$END
$WAVES 558
=5 D 100k 2
$VALUES
V 1
1
$END
$WAVES 429
=6 D 100k 4
$VALUES
V 1
1
$END
$WAVES +-4
*6
$VALUES
V 1
1
$END
$WAVES +-4
*6
$VALUES
V 1
1
$END
$WAVES +-4
*6
$VALUES
V 1
1
$END
$WAVES +-4
*6
$VALUES
V 1
1
$END
$WAVES +-4
*6
$VALUES
V 1
1
$END
$ENDWAVE
