$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 RESET
$IN 5 1 CLK
I 2 "a#20#matrix8(15 downto 0)1 ricd15 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 521 2 16 REG_MATRIX
$SC 9-517/4
I 4 "i#7#integerrict-2147483648 2147483647 "
$S +21 4 FLOW_MODE
$S +4 4 5 0 LOAD
$S +4 4 COUNTER_OUTPUT
$S +4 1 CLK_REGISTER
$S +4 1 4 3 COUN
I 5 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +68 5 16 ROM_INSTRUCTION
$SC 558-+60/4
$BUS S +37 3 8 DECODER_CONSTANT_NUMBER
$SC 623-+28/4
$S +5 4 8 8 REGISTER_FIRS
$S +4 4 17 7 SECOND
$S +4 1 11 0 _ENABLE
$S +4 4 8 0 ALU_INPUT_SEL
$S +4 4 12 7 OUT
$S +4 4 8 0 FLOW_MODE
$S +4 4 13 0 LOAD
$S +4 4 13 1 CON
$S +4 4 13 0 SEL
$BUS S +36 3 8 REGISTER_FIRST_REGISTER_OUT
$SC 692-+28/4
$BUS S +37 3 8 9 13 SECOND
$SC 725-+28/4
$S +5 1 FLAGS_ZERO_FLAG
$S +4 1 6 5 CARRY
$BUS S +36 3 8 ALU_RESULT_OUTPUT
$SC 766-+28/4
$ENDTIME 100000
$WAVES 1
=0 T 0
$VALUES
V 1
1
$END
$WAVES 5
*0
$VALUES
V 1
0
$END
$WAVES 762
*0
$VALUES
V 1
U
$END
$WAVES +-4
*0
=1 D 0 3
$VALUES
V 2
U
0
$END
$WAVES 9-517/4 +33-+32/4 +8-+20/4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 586 +28 +4 +46
*0
*2
$VALUES
V 2
U
1
$END
$WAVES 623-+20/4 +49-+28/4 +5-+28/4
*0
=3 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 647 +4
*0
*3
$VALUES
V 2
U
1
$END
$WAVES 766-+20/4
*0
=4 D 0 7
$VALUES
V 2
U
0
$END
$WAVES +4 +4
*0
*4
$VALUES
V 2
U
1
$END
$WAVES 538
*0
*3
$VALUES
V 2
-2147483648
0
$END
$WAVES 668
*0
*3
$VALUES
V 2
-2147483648
1
$END
$WAVES +4
*0
*3
$VALUES
V 2
-2147483648
17
$END
$WAVES 656
*0
*2
*3
$VALUES
V 3
-2147483648
0
1
$END
$WAVES 542 680-+8/4
*0
$VALUES
V 1
-2147483648
$END
$WAVES 546 660 +16
*0
*2
$VALUES
V 2
-2147483648
0
$END
$ENDTIME 200000
$WAVES 1
=5 D 100k 1
$VALUES
V 1
0
$END
$WAVES 5
*5
$VALUES
V 1
1
$END
$WAVES 550
=6 D 100k 2
$VALUES
V 1
1
$END
$WAVES 485
=7 D 100k 4
$VALUES
V 1
1
$END
$WAVES +-4
*7
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 5
=8 D 200k 1
$VALUES
V 1
0
$END
$WAVES 550
=9 D 200k 2
$VALUES
V 1
0
$END
$WAVES 720
=10 D 200k 3
$VALUES
V 1
1
$END
$WAVES +-4
*10
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 5
=11 D 300k 1
$VALUES
V 1
1
$END
$WAVES 720
=12 D 300k 6
$VALUES
V 1
0
$END
$WAVES +-4
*12
$VALUES
V 1
0
$END
$WAVES 554
=13 D 300k 2
$VALUES
V 1
1
$END
$WAVES +32
=14 D 300k 4
$VALUES
V 1
0
$END
$WAVES +-8
*14
$VALUES
V 1
1
$END
$WAVES +78
=15 D 300k 5
$VALUES
V 1
4
$END
$WAVES 546
=16 D 300k 3
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 5
=17 D 400k 1
$VALUES
V 1
0
$END
$WAVES 554
=18 D 400k 2
$VALUES
V 1
0
$END
$ENDTIME 600000
$WAVES 5
=19 D 500k 1
$VALUES
V 1
1
$END
$WAVES 550
=20 D 500k 2
$VALUES
V 1
1
$END
$WAVES 389
=21 D 500k 4
$VALUES
V 1
1
$END
$WAVES +-4
*21
$VALUES
V 1
1
$END
$IN 1 0 RESET
$IN 5 0 CLK
$BUS OUT 799 2 16 REG_MATRIX
$SC 9-517/4
$S +21 0 FLOW_MODE
$S +4 0 5 0 LOAD
$S +4 0 COUNTER_OUTPUT
$S +4 0 CLK_REGISTER
$S +4 0 4 3 COUN
$BUS S 816 5 16 ROM_INSTRUCTION
$SC 558-+60/4
$BUS S 817 3 8 DECODER_CONSTANT_NUMBER
$SC 623-+28/4
$S +5 0 8 8 REGISTER_FIRS
$S +4 0 17 7 SECOND
$S +4 0 11 0 _ENABLE
$S +4 0 8 0 ALU_INPUT_SEL
$S +4 0 12 7 OUT
$S +4 0 8 0 FLOW_MODE
$S +4 0 13 0 LOAD
$S +4 0 13 1 CON
$S +4 0 13 0 SEL
$BUS S 818 3 8 REGISTER_FIRST_REGISTER_OUT
$SC 692-+28/4
$BUS S +99 3 8 9 13 SECOND
$SC 725-+28/4
$S +5 0 FLAGS_ZERO_FLAG
$S +4 0 6 5 CARRY
$BUS S +58 3 8 ALU_RESULT_OUTPUT
$SC 766-+28/4
$ENDWAVE
