$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$OUT 5 1 CLK_REGISTER
$OUT 9 1 4 3 COUN
I 2 "i#7#integerrict-2147483648 2147483647 "
$S +4 2 STATUS
$IN 1 0 CLK
$OUT 5 0 CLK_REGISTER
$OUT 9 0 4 3 COUN
$S +4 0 STATUS
$ENDTIME 100000
$WAVES 1
=0 T 0
$VALUES
V 1
0
$END
$WAVES 5 9
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 1
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES 5
=3 D 100k 2
$VALUES
V 1
1
$END
$WAVES +8
*3
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=4 D 200k 1
$VALUES
V 1
0
$END
$WAVES 5
=5 D 200k 2
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 1
=6 D 300k 1
$VALUES
V 1
1
$END
$WAVES 9
=7 D 300k 2
$VALUES
V 1
1
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 1
=8 D 400k 1
$VALUES
V 1
0
$END
$WAVES 9
=9 D 400k 2
$VALUES
V 1
0
$END
$ENDTIME 600000
$WAVES 1
=10 D 500k 1
$VALUES
V 1
1
$END
$WAVES 5
=11 D 500k 2
$VALUES
V 1
1
$END
$WAVES +8
*11
$VALUES
V 1
1
$END
$ENDWAVE
