$WAVE4TIMED
$RESOLUTION 1000
I 1 "i#7#integerrict-2147483648 2147483647 "
$IN 1 1 ADDRESS
I 2 "a#39#std_logic_vector((WORD_LEN-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 69 2 16 OUTPUT
$SC 5-65/4
I 4 "a#27#matrix16(0 to NR_ADDRESSES)1 rict0 256 a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 5 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 16518 4 257 ROM_MATRIX
$SC 70-16514/4
$ENDTIME 100000
$WAVES 1
=0 T 0
$VALUES
V 1
2
$END
$WAVES 70-90/4 +12 +4 +28-+16/4 +16-+12/4 +20 +8-+12/4 +12-+24/4 +8-+20/4 +12-16514/4
*0
$VALUES
V 1
0
$END
$WAVES 5 +8-25/4 37-61/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 9 29 +4 65
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 94 +4 +12-+20/4 +24-+8/4 +20-+12/4 +8 +20 +4 +32 +28 +4
*0
$VALUES
V 1
1
$END
$IN 1 0 ADDRESS
$BUS OUT 16776 2 16 OUTPUT
$SC 5-65/4
$BUS S 16777 4 257 ROM_MATRIX
$SC 70-16514/4
$ENDWAVE
