$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 RESET
$IN 5 1 CLK
I 2 "a#20#matrix8(15 downto 0)1 ricd15 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 521 2 16 REG_MATRIX
$SC 9-517/4
I 4 "i#7#integerrict-2147483648 2147483647 "
$S +21 4 FLOW_MODE
$S +4 4 5 0 LOAD
$S +4 4 COUNTER_OUTPUT
$S +4 1 CLK_REGISTER
$S +4 1 4 3 COUN
I 5 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +68 5 16 ROM_INSTRUCTION
$SC 558-+60/4
$BUS S +37 3 8 DECODER_CONSTANT_NUMBER
$SC 623-+28/4
$S +5 4 8 8 REGISTER_FIRS
$S +4 4 17 7 SECOND
$S +4 1 11 0 _ENABLE
$S +4 4 8 0 ALU_INPUT_SEL
$S +4 4 12 7 OUT
$S +4 4 8 0 FLOW_MODE
$S +4 4 13 0 LOAD
$S +4 4 13 1 CON
$S +4 4 13 0 SEL
$BUS S +36 3 8 REGISTER_FIRST_REGISTER_OUT
$SC 692-+28/4
$BUS S +37 3 8 9 13 SECOND
$SC 725-+28/4
$S +5 1 FLAGS_ZERO_FLAG
$S +4 1 6 5 CARRY
$BUS S +36 3 8 ALU_RESULT_OUTPUT
$SC 766-+28/4
$BUS S +5 3 8 DECODER_CONSTANT_NUMBER
$SC 623-+28/4
$S +5 0 8 8 REGISTER_FIRS
$S +4 0 17 7 SECOND
$S +4 0 11 0 _ENABLE
$S +4 0 8 0 ALU_INPUT_SEL
$S +4 0 12 7 OUT
$S +4 0 8 0 FLOW_MODE
$S +4 0 13 0 LOAD
$S +4 0 13 1 CON
$S +4 0 13 0 SEL
$BUS S 800 3 8 REGISTER_FIRST_REGISTER_OUT
$SC 692-+28/4
$BUS S +81 3 8 9 13 SECOND
$SC 725-+28/4
$S +5 0 FLAGS_ZERO_FLAG
$S +4 0 6 5 CARRY
$BUS S +40 3 8 ALU_RESULT_OUTPUT
$SC 766-+28/4
$IN 1 0 RESET
$IN 5 0 CLK
$BUS OUT 803 2 16 REG_MATRIX
$SC 9-517/4
$S +21 0 FLOW_MODE
$S +4 0 5 0 LOAD
$S +4 0 COUNTER_OUTPUT
$S +4 0 CLK_REGISTER
$S +4 0 4 3 COUN
$BUS S 820 5 16 ROM_INSTRUCTION
$SC 558-+60/4
$ENDWAVE
