$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#47#std_logic_vector((INSTRUCTION_SIZE-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 65 1 16 INSTRUCTION
$SC 1-61/4
$IN +5 2 RESET
$IN +4 2 CLK
$INOUT +4 2 ZERO_FLAG
$INOUT +4 2 0 5 CARRY
I 3 "a#20#matrix8(15 downto 0)1 ricd15 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 594 3 16 REG_MATRIX
$SC 82-590/4
$BUS S +53 4 8 DECODER_CONSTANT_NUMBER
$SC 611-+28/4
I 5 "i#7#integerrict-2147483648 2147483647 "
$S +5 5 8 8 REGISTER_FIRS
$S +4 5 17 7 SECOND
$S +4 2 11 0 _ENABLE
$S +4 5 8 0 ALU_INPUT_SEL
$S +4 5 12 7 OUT
$BUS S +36 4 8 REGISTER_FIRST_REGISTER_OUT
$SC 664-+28/4
$BUS S +37 4 8 9 13 SECOND
$SC 697-+28/4
$BUS S +37 4 8 ALU_RESULT_OUTPUT
$SC 730-+28/4
$BUS IN +5 1 16 INSTRUCTION
$SC 1-61/4
$IN +5 0 RESET
$IN +4 0 CLK
$INOUT +4 0 ZERO_FLAG
$INOUT +4 0 0 5 CARRY
$BUS OUT 764 3 16 REG_MATRIX
$SC 82-590/4
$BUS S 781 4 8 DECODER_CONSTANT_NUMBER
$SC 611-+28/4
$S +5 0 8 8 REGISTER_FIRS
$S +4 0 17 7 SECOND
$S +4 0 11 0 _ENABLE
$S +4 0 8 0 ALU_INPUT_SEL
$S +4 0 12 7 OUT
$BUS S 782 4 8 REGISTER_FIRST_REGISTER_OUT
$SC 664-+28/4
$BUS S +91 4 8 9 13 SECOND
$SC 697-+28/4
$BUS S +59 4 8 ALU_RESULT_OUTPUT
$SC 730-+28/4
$BUS IN +27 1 16 INSTRUCTION
$SC 1-61/4
$IN +5 0 RESET
$IN +4 0 CLK
$INOUT +4 0 ZERO_FLAG
$INOUT +4 0 0 5 CARRY
$BUS OUT 786 3 16 REG_MATRIX
$SC 82-590/4
$BUS S 803 4 8 DECODER_CONSTANT_NUMBER
$SC 611-+28/4
$S +5 0 8 8 REGISTER_FIRS
$S +4 0 17 7 SECOND
$S +4 0 11 0 _ENABLE
$S +4 0 8 0 ALU_INPUT_SEL
$S +4 0 12 7 OUT
$BUS S 804 4 8 REGISTER_FIRST_REGISTER_OUT
$SC 664-+28/4
$BUS S 805 4 8 9 13 SECOND
$SC 697-+28/4
$BUS S +81 4 8 ALU_RESULT_OUTPUT
$SC 730-+28/4
$ENDWAVE
