$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$OUT 1 1 ZERO_FLAG
I 2 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 37 2 8 FIRST_NUMBER
$SC 5-33/4
$BUS IN 70 2 8 0 7 SECOND
$SC 38-66/4
$INOUT +5 1 CARRY
$OUT 1 0 ZERO_FLAG
$BUS OUT 107 2 8 RESULT
$SC 75-+28/4
I 3 "a#34#std_logic_vector(NR_BITS downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +41 3 9 0 6 INTERMEDIAR_
$SC 108-+32/4
$ENDTIME 100000
$WAVES 1-29/4 +9-50/4 +8-+8/4 +5
=0 T 0
$VALUES
V 1
0
$END
$WAVES 33 54
*0
$VALUES
V 1
1
$END
$WAVES 75-87/4 +8 +4
*0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 91 +12
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +5-+16/4 +8 +4
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +-8 +12
*0
*2
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 71
=3 D 100k 1
$VALUES
V 1
1
$END
$WAVES +65
=4 D 100k 2
$VALUES
V 1
1
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES 99
=5 D 100k 3
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$ENDWAVE
