$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#47#std_logic_vector((INSTRUCTION_BITS-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 65 1 16 INSTRUCTION
$SC 1-61/4
I 3 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 98 3 8 CONSTANT_NUMBER
$SC 66-94/4
I 4 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 4 0 8 REGISTER_FIRS
$OUT +4 4 9 7 SECOND
$OUT +4 2 REG_ENABLE
$OUT +4 4 ALU_INPUT_SEL
$OUT +4 4 4 7 OUT
$OUT +4 4 FLOW_MODE
$OUT +4 4 5 0 LOAD
$ENDTIME 100000
$WAVES 107
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1 17 +4 +8 49-61/4
*0
$VALUES
V 1
1
$END
$WAVES 5-+8/4 25 +8-45/4
*0
$VALUES
V 1
0
$END
$WAVES 66-94/4
*0
$VALUES
V 1
U
$END
$WAVES +29
*0
*1
$VALUES
V 2
-2147483648
15
$END
$WAVES +-4
*0
*1
$VALUES
V 2
-2147483648
1
$END
$WAVES 99 +4 +8 +4
*0
$VALUES
V 1
-2147483648
$END
$ENDTIME 200000
$WAVES +-8
=2 D 100k 2
$VALUES
V 1
1
$END
$WAVES 94
*2
$VALUES
V 1
1
$END
$WAVES 53
=3 D 100k 1
$VALUES
V 1
0
$END
$WAVES 49
*3
$VALUES
V 1
0
$END
$WAVES 21
*3
$VALUES
V 1
0
$END
$WAVES 17
*3
$VALUES
V 1
0
$END
$WAVES 1
*3
$VALUES
V 1
0
$END
$WAVES 66
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES +29
*2
$VALUES
V 1
0
$END
$WAVES 99
*2
$VALUES
V 1
1
$END
$WAVES +12
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
17
$END
$WAVES 103
*2
$VALUES
V 1
0
$END
$ENDWAVE
