$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 RESET
$IN 5 1 CLK
I 2 "a#20#matrix8(15 downto 0)1 ricd15 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 521 2 16 REG_MATRIX
$SC 9-517/4
$S +21 1 FLAGS_ZERO_FLAG
$S +4 1 6 5 CARRY
$ENDTIME 100000
$WAVES 1 5
=0 T 0
$VALUES
V 1
0
$END
$WAVES 9-517/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +21 +4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 1
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES 538
=3 D 100k 2
$VALUES
V 1
0
$END
$ENDTIME 300000
I 4 "i#7#integerrict-2147483648 2147483647 "
$S +8 4 COUNTER_OUTPUT
$ENDTIME 400000
$WAVES 5
=4 D 300k 1
$VALUES
V 1
1
$END
$WAVES 1
*4
$VALUES
V 1
0
$END
$WAVES 485
=5 D 300k 4
$VALUES
V 1
1
$END
$WAVES +-4
*5
$VALUES
V 1
1
$END
$WAVES +65
=6 T 300k
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 5
=7 D 400k 1
$VALUES
V 1
0
$END
$ENDTIME 600000
$WAVES 5
=8 D 500k 1
$VALUES
V 1
1
$END
$WAVES 546
=9 D 500k 3
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 5
=10 D 600k 1
$VALUES
V 1
0
$END
$ENDTIME 800000
$WAVES 5
=11 D 700k 1
$VALUES
V 1
1
$END
$WAVES 389
=12 D 700k 4
$VALUES
V 1
1
$END
$WAVES +-4
*12
$VALUES
V 1
1
$END
$IN 1 0 RESET
$IN 5 0 CLK
$BUS OUT 550 2 16 REG_MATRIX
$SC 9-517/4
$S +50 4 FLOW_MODE
$S +4 4 5 0 LOAD
$S 546 0 COUNTER_OUTPUT
$S +29 1 CLK_REGISTER
$S +4 1 4 3 COUN
I 5 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +68 5 16 ROM_INSTRUCTION
$SC 583-+60/4
$BUS S +37 3 8 DECODER_CONSTANT_NUMBER
$SC 648-+28/4
$S +5 4 8 8 REGISTER_FIRS
$S +4 4 17 7 SECOND
$S +4 1 11 0 _ENABLE
$S +4 4 8 0 ALU_INPUT_SEL
$S +4 4 12 7 OUT
$S +4 4 8 0 FLOW_MODE
$S +4 4 13 0 LOAD
$BUS S +36 3 8 REGISTER_FIRST_REGISTER_OUT
$SC 709-+28/4
$BUS S +37 3 8 9 13 SECOND
$SC 742-+28/4
$S 538 0 FLAGS_ZERO_FLAG
$S +4 0 6 5 CARRY
$BUS S 807 3 8 ALU_RESULT_OUTPUT
$SC 775-+28/4
$ENDWAVE
