$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 RESET
I 2 "a#47#std_logic_vector((INSTRUCTION_BITS-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 73 2 16 INSTRUCTION
$SC 9-69/4
I 3 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +37 3 8 DECODER_CONSTANT_NUMBER
$SC 74-+28/4
$S +5 1 8 0 REG_ENABLE
$S +4 1 10 0 SET
I 4 "i#7#integerrict-2147483648 2147483647 "
$S +4 4 8 0 ALU_INPUT_SEL
$S +4 4 12 7 OUT
$S +4 4 8 5 REGISTER_FIRS
$S +4 4 17 4 SECOND
$BUS S +36 3 8 ALU_RESULT_OUTPUT
$SC 131-+28/4
$BUS S +37 3 8 REGISTERS_FIRST_REG_OUT
$SC 164-+28/4
$BUS S +37 3 8 10 8 SECOND
$SC 197-+28/4
$S +5 1 ZERO_FLAG
$S +4 1 0 5 CARRY
$IN 1 0 CLK
$IN 5 0 RESET
$BUS IN 238 2 16 INSTRUCTION
$SC 9-69/4
$BUS S 239 3 8 DECODER_CONSTANT_NUMBER
$SC 74-+28/4
$S +5 0 8 0 REG_ENABLE
$S +4 0 10 0 SET
$S +4 0 8 0 ALU_INPUT_SEL
$S +4 0 12 7 OUT
$S +4 0 8 5 REGISTER_FIRS
$S +4 0 17 4 SECOND
$BUS S 240 3 8 ALU_RESULT_OUTPUT
$SC 131-+28/4
$BUS S +82 3 8 REGISTERS_FIRST_REG_OUT
$SC 164-+28/4
$BUS S +50 3 8 10 8 SECOND
$SC 197-+28/4
$S +5 0 ZERO_FLAG
$S +4 0 0 5 CARRY
$IN 1 0 CLK
$IN 5 0 RESET
$BUS IN 243 2 16 INSTRUCTION
$SC 9-69/4
$BUS S 244 3 8 DECODER_CONSTANT_NUMBER
$SC 74-+28/4
$S +5 0 8 0 REG_ENABLE
$S +4 0 10 0 SET
$S +4 0 8 0 ALU_INPUT_SEL
$S +4 0 12 7 OUT
$S +4 0 8 5 REGISTER_FIRS
$S +4 0 17 4 SECOND
$BUS S 245 3 8 ALU_RESULT_OUTPUT
$SC 131-+28/4
$BUS S +87 3 8 REGISTERS_FIRST_REG_OUT
$SC 164-+28/4
$ENDWAVE
