$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 RESET
I 2 "a#47#std_logic_vector((INSTRUCTION_BITS-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 69 2 16 INSTRUCTION
$SC 5-65/4
I 3 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +37 3 8 DECODER_CONSTANT_NUMBER
$SC 70-98/4
$S +5 1 8 0 REG_ENABLE
$S +4 1 10 0 SET
I 4 "i#7#integerrict-2147483648 2147483647 "
$S +4 4 8 0 ALU_INPUT_SEL
$S +4 4 12 7 OUT
$S +4 4 8 5 REGISTER_FIRS
$S +4 4 17 4 SECOND
$BUS S +36 3 8 ALU_RESULT_OUTPUT
$SC 127-+28/4
$BUS S +37 3 8 REGISTERS_FIRST_REG_OUT
$SC 160-+28/4
$BUS S +37 3 8 10 8 SECOND
$SC 193-+28/4
$S +5 1 ZERO_FLAG
$IN +4 1 CLK
$S +4 1 CARRY_FLAG
$ENDTIME 100000
$WAVES +-8
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1 5 +8-53/4 +8 230
*0
$VALUES
V 1
0
$END
$WAVES 9 57 +8
*0
$VALUES
V 1
1
$END
$WAVES +5-98/4 +5 +4 +20-+28/4 +5-+28/4 +5-+28/4 +13
*0
$VALUES
V 1
U
$END
$WAVES 111-+12/4
*0
$VALUES
V 1
-2147483648
$END
$ENDTIME 200000
$WAVES 230
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES 103
=3 D 100k 2
$VALUES
V 1
1
$END
$WAVES 98
*3
$VALUES
V 1
1
$END
$WAVES 94
*3
$VALUES
V 1
0
$END
$WAVES 90
*3
$VALUES
V 1
1
$END
$WAVES 86
*3
$VALUES
V 1
0
$END
$WAVES 82
*3
$VALUES
V 1
0
$END
$WAVES 78
*3
$VALUES
V 1
0
$END
$WAVES 74
*3
$VALUES
V 1
0
$END
$WAVES 70
*3
$VALUES
V 1
0
$END
$WAVES +37
*3
$VALUES
V 1
0
$END
$WAVES +48
=4 D 100k 3
$VALUES
V 1
X
$END
$WAVES +-4
*4
$VALUES
V 1
X
$END
$WAVES +-4
*4
$VALUES
V 1
X
$END
$WAVES +-4
*4
$VALUES
V 1
X
$END
$WAVES +-4
*4
$VALUES
V 1
X
$END
$WAVES +-4
*4
$VALUES
V 1
X
$END
$WAVES +-4
*4
$VALUES
V 1
X
$END
$WAVES +-4
*4
$VALUES
V 1
X
$END
$WAVES +-8
*3
$VALUES
V 1
0
$END
$WAVES +-8
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +8
*3
$VALUES
V 1
0
$END
$ENDTIME 300000
$ENDTIME 400000
$WAVES 230
=5 D 300k 1
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES +0
=6 D 400k 1
$VALUES
V 1
1
$END
$ENDWAVE
