$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 RESET
I 2 "a#47#std_logic_vector((INSTRUCTION_BITS-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 69 2 16 INSTRUCTION
$SC 5-65/4
I 3 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +37 3 8 DECODER_CONSTANT_NUMBER
$SC 70-98/4
$S +5 1 8 0 REG_ENABLE
$S +4 1 10 0 SET
I 4 "i#7#integerrict-2147483648 2147483647 "
$S +4 4 8 0 ALU_INPUT_SEL
$S +4 4 12 7 OUT
$S +4 4 8 5 REGISTER_FIRS
$IN +4 1 CLK
$S +4 4 DECODER_REGISTER_SECOND_SEL
$BUS S +36 3 8 ALU_RESULT_OUTPUT
$SC 131-+28/4
$BUS S +37 3 8 REGISTERS_FIRST_REG_OUT
$SC 164-+28/4
$BUS S +37 3 8 10 8 SECOND
$SC 197-+28/4
$S +5 1 ZERO_FLAG
$S +4 1 0 5 CARRY
$ENDWAVE
