$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 33 1 8 DECODER_CONSTANT_NUMBER
$SC 1-29/4
$S +5 2 8 0 REG_ENABLE
$S +4 2 10 0 SET
I 3 "i#7#integerrict-2147483648 2147483647 "
$S +4 3 8 0 ALU_INPUT_SEL
$IN +4 2 CLK
$S +4 3 DECODER_ALU_OUTPUT_SEL
$S +4 3 8 5 REGISTER_FIRS
$S +4 3 17 4 SECOND
$BUS S 94 1 8 ALU_RESULT_OUTPUT
$SC 62-90/4
$IN +5 2 RESET
I 4 "a#47#std_logic_vector((INSTRUCTION_BITS-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +68 4 16 INSTRUCTION
$SC 99-+60/4
$BUS S +37 1 8 REGISTERS_FIRST_REG_OUT
$SC 164-+28/4
$BUS S +37 1 8 10 8 SECOND
$SC 197-+28/4
$S +5 2 ZERO_FLAG
$S +4 2 0 5 CARRY
$ENDTIME 100000
$WAVES 1-29/4 +5 +4 62-90/4 +74-+28/4 +5-+28/4
=0 T 0
$VALUES
V 1
U
$END
$WAVES 46 95 +4 +8-+40/4 +8 +75 +4
*0
$VALUES
V 1
0
$END
$WAVES 103 +48 +8
*0
$VALUES
V 1
1
$END
$WAVES 42 +8-+8/4
*0
$VALUES
V 1
-2147483648
$END
$ENDTIME 200000
$WAVES 46
=1 D 100k 1
$VALUES
V 1
1
$END
$WAVES 34
=2 D 100k 2
$VALUES
V 1
1
$END
$WAVES 29
*2
$VALUES
V 1
1
$END
$WAVES 25
*2
$VALUES
V 1
0
$END
$WAVES 21
*2
$VALUES
V 1
1
$END
$WAVES 17
*2
$VALUES
V 1
0
$END
$WAVES 13
*2
$VALUES
V 1
0
$END
$WAVES 9
*2
$VALUES
V 1
0
$END
$WAVES 5
*2
$VALUES
V 1
0
$END
$WAVES 1
*2
$VALUES
V 1
0
$END
$WAVES 38
*2
$VALUES
V 1
0
$END
$WAVES 54
*2
$VALUES
V 1
2
$END
$WAVES 42
*2
$VALUES
V 1
1
$END
$WAVES +8
*2
$VALUES
V 1
0
$END
$WAVES +8
*2
$VALUES
V 1
2
$END
$ENDWAVE
