$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 RESET
I 2 "a#47#std_logic_vector((INSTRUCTION_BITS-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 73 2 16 INSTRUCTION
$SC 9-69/4
$IN 1 0 CLK
$IN 5 0 RESET
$BUS IN 74 2 16 INSTRUCTION
$SC 9-69/4
I 3 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +38 3 8 DECODER_CONSTANT_NUMBER
$SC 75-+28/4
$S +5 1 8 0 REG_ENABLE
$S +4 1 10 0 SET
I 4 "i#7#integerrict-2147483648 2147483647 "
$S +4 4 8 0 ALU_INPUT_SEL
$S +4 4 12 7 OUT
$S +4 4 8 5 REGISTER_FIRS
$S +4 4 17 4 SECOND
$BUS S +36 3 8 ALU_RESULT_OUTPUT
$SC 132-+28/4
$BUS S +37 3 8 REGISTERS_FIRST_REG_OUT
$SC 165-+28/4
$BUS S +37 3 8 10 8 SECOND
$SC 198-+28/4
$S +5 1 ZERO_FLAG
$S +4 1 0 5 CARRY
$ENDTIME 100000
$WAVES +-4
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1-9/4 +8-57/4 +8
*0
$VALUES
V 1
0
$END
$WAVES 13 61 +8
*0
$VALUES
V 1
1
$END
$WAVES +6-+28/4 +5 +4 +20-+28/4 +5-+28/4 +5-+28/4 +9
*0
$VALUES
V 1
U
$END
$WAVES 116-+12/4
*0
$VALUES
V 1
-2147483648
$END
$ENDTIME 200000
$WAVES 1
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES 108
=3 D 100k 2
$VALUES
V 1
1
$END
$WAVES +-5
*3
$VALUES
V 1
1
$END
$WAVES 99
*3
$VALUES
V 1
0
$END
$WAVES 95
*3
$VALUES
V 1
1
$END
$WAVES 91
*3
$VALUES
V 1
0
$END
$WAVES 87
*3
$VALUES
V 1
0
$END
$WAVES 83
*3
$VALUES
V 1
0
$END
$WAVES 79
*3
$VALUES
V 1
0
$END
$WAVES 75
*3
$VALUES
V 1
0
$END
$WAVES +37
*3
$VALUES
V 1
0
$END
$WAVES +48
=4 D 100k 3
$VALUES
V 1
X
$END
$WAVES +-4
*4
$VALUES
V 1
X
$END
$WAVES +-4
*4
$VALUES
V 1
X
$END
$WAVES +-4
*4
$VALUES
V 1
X
$END
$WAVES +-4
*4
$VALUES
V 1
X
$END
$WAVES +-4
*4
$VALUES
V 1
X
$END
$WAVES +-4
*4
$VALUES
V 1
X
$END
$WAVES +-4
*4
$VALUES
V 1
X
$END
$WAVES +-8
*3
$VALUES
V 1
0
$END
$WAVES +-8
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +8
*3
$VALUES
V 1
0
$END
$ENDWAVE
