$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
I 2 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 37 2 8 FIRST_REGISTER_INPUT
$SC 5-33/4
$BUS IN 70 2 8 0 15 SECOND
$SC 38-66/4
$BUS IN +37 2 8 0 6 CONSTANT
$SC 71-99/4
I 3 "i#7#integerrict-2147483648 2147483647 "
$IN +5 3 0 6 SEL_MUX
$IN +4 3 8 3 OUT
$INOUT +4 1 ZERO_FLAG
$INOUT +4 1 0 5 CARRY
$BUS OUT +36 2 8 RESULT_OUTPUT
$SC 120-+28/4
$ENDTIME 100000
$WAVES +-8
=0 T 0
=1 D 0 4
=2 D 0 6
$VALUES
V 3
U
X
1
$END
$WAVES 1
*0
$VALUES
V 1
U
$END
$WAVES 5-25/4 38-62/4 +9-83/4 +8-+8/4 +13 +4
*0
$VALUES
V 1
0
$END
$WAVES 29 +4 66 87
*0
$VALUES
V 1
1
$END
$WAVES +33-+16/4 +8 +4
*0
*1
*2
$VALUES
V 3
U
X
0
$END
$WAVES 104 +4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES +32
=3 D 100k 6
$VALUES
V 1
0
$END
$WAVES +8
*3
$VALUES
V 1
1
$END
$WAVES +-4
*3
$VALUES
V 1
1
$END
$WAVES +-8
*3
$VALUES
V 1
1
$END
$WAVES 104
=4 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES +36
=5 D 200k 2
$VALUES
V 1
1
$END
$WAVES +8
*5
$VALUES
V 1
0
$END
$WAVES 136
*5
$VALUES
V 1
0
$END
$WAVES 108
=6 D 200k 1
$VALUES
V 1
12
$END
$ENDWAVE
