[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=MICROCONTROLLER

[Library]
MICROCONTROLLER=.\MICROCONTROLLER.lib

[$LibMap$]
MICROCONTROLLER=.
Active_lib=

[Settings]
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
REFRESH_FLOW=1

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=microcontroller_black_box|microcontroller_black_box_architecture|0  
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=d:\Programs\AHDLMyDesigns\ProiectPSN\MICROCONTROLLER\
Extension3=mak
Name4=Memory
Directory4=d:\Programs\AHDLMyDesigns\ProiectPSN\MICROCONTROLLER\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Programs\AHDLMyDesigns\ProiectPSN\MICROCONTROLLER\
Extension5=dll

[Files]
/MICROCONTROLLER_BLACK_BOX.vhd=-1
/DELAY_BLACK_BOX.vhd=-1

[Files.Data]
.\src\MICROCONTROLLER_BLACK_BOX.vhd=VHDL Source Code
.\src\DELAY_BLACK_BOX.vhd=VHDL Source Code

