$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 RESET
I 2 "a#47#std_logic_vector((INSTRUCTION_BITS-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 73 2 16 INSTRUCTION
$SC 9-69/4
I 3 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +37 3 8 CONSTANT_NUMBER
$SC 74-+28/4
I 4 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 4 0 8 REGISTER_FIRS
$OUT +4 4 9 7 SECOND
$OUT +4 1 REG_ENABLE
$OUT +4 1 RESET_ALL
$OUT +4 4 ALU_INPUT_SEL
$OUT +4 4 4 7 OUT
$ENDTIME 100000
$WAVES 1-9/4 +8-57/4 +8
=0 T 0
$VALUES
V 1
0
$END
$WAVES 13 61 +8
*0
$VALUES
V 1
1
$END
$WAVES +5-+28/4 +13 +4
*0
$VALUES
V 1
U
$END
$WAVES 107 +4 +12 +4
*0
$VALUES
V 1
-2147483648
$END
$ENDTIME 200000
$WAVES +-8
=1 D 100k 2
$VALUES
V 1
0
$END
$WAVES 1
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES 115
*1
$VALUES
V 1
1
$END
$WAVES 74
*1
$VALUES
V 1
0
$END
$WAVES +4
*1
$VALUES
V 1
0
$END
$WAVES +4
*1
$VALUES
V 1
0
$END
$WAVES +4
*1
$VALUES
V 1
0
$END
$WAVES +4
*1
$VALUES
V 1
0
$END
$WAVES +4
*1
$VALUES
V 1
1
$END
$WAVES +4
*1
$VALUES
V 1
0
$END
$WAVES +4
*1
$VALUES
V 1
1
$END
$WAVES +5
*1
$VALUES
V 1
0
$END
$WAVES +16
*1
$VALUES
V 1
1
$END
$WAVES +4
*1
$VALUES
V 1
0
$END
$WAVES 111
*1
$VALUES
V 1
0
$END
$ENDWAVE
