$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 RESET
I 2 "a#47#std_logic_vector((INSTRUCTION_BITS-1) downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 73 2 16 INSTRUCTION
$SC 9-69/4
I 3 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +37 3 8 CONSTANT_NUMBER
$SC 74-+28/4
I 4 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 4 0 8 REGISTER_FIRS
$OUT +4 4 9 2 SECOND_NUM
$OUT +4 4 ALU_INPUT_SEL
$OUT +4 4 4 7 OUT
$OUT +4 4 0 7 REG_IN
$OUT +4 4 4 7 OUT
$S +4 4 FIRST_REGISTER_INTEGER
$S +4 4 0 17 SECOND
$ENDTIME 100000
$WAVES 1 17-+8/4 +8 +8 57
=0 T 0
$VALUES
V 1
0
$END
$WAVES 5 74-+28/4
*0
$VALUES
V 1
U
$END
$WAVES 9 +4 29-45/8 +4 +4 +8-+8/4
*0
$VALUES
V 1
1
$END
$WAVES +66
*0
=1 D 0 1
$VALUES
V 2
-2147483648
7
$END
$WAVES +-4
*0
*1
$VALUES
V 2
-2147483648
5
$END
$WAVES 107-+20/4
*0
$VALUES
V 1
-2147483648
$END
$ENDTIME 200000
$WAVES 1
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES 74
=3 D 100k 2
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES +13
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
5
$END
$WAVES +8
*3
$VALUES
V 1
7
$END
$WAVES +-4
*3
$VALUES
V 1
5
$END
$IN 1 0 CLK
$IN 5 0 RESET
$BUS IN 139 2 16 INSTRUCTION
$SC 9-69/4
$BUS OUT +71 3 8 CONSTANT_NUMBER
$SC 74-+28/4
$OUT +5 0 0 8 REGISTER_FIRS
$OUT +4 0 9 2 SECOND_NUM
$OUT +4 0 ALU_INPUT_SEL
$OUT +4 0 4 7 OUT
$OUT +4 0 0 7 REG_IN
$OUT +4 0 4 7 OUT
$S +4 0 FIRST_REGISTER_INTEGER
$S +4 0 0 17 SECOND
$ENDWAVE
