[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MICROCONTROLLER\src\DECODER\DECODER_BLACK_BOX.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MICROCONTROLLER\src\ROM\ROM_BLACK_BOX.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MICROCONTROLLER\src\connected\CONNECTED.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MICROCONTROLLER\src\flow\FLOW_BLACK_BOX.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MICROCONTROLLER\src\ALU\ALU_BLACK_BOX.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MICROCONTROLLER\src\REGISTERS\REGISTERS_BLACK_BOX.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MICROCONTROLLER\src\d\D.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MICROCONTROLLER\src\CLK_DIVIDER\CLK_DIVIDER.vhd|]
TemplateId=0
ActiveDocument=1
