MESSAGE "File: d:\Programs\AHDLMyDesigns\ProiectPSN\REGISTERS\src\FIRST_MUX.vhd" 
MESSAGE "Compile Entity "FIRST_MUX"" 
MESSAGE "Entity `FIRST_MUX' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "FIRST_MUX_ARCHITECTURE" of Entity "FIRST_MUX"" 
MESSAGE "File: d:\Programs\AHDLMyDesigns\ProiectPSN\REGISTERS\src\packageTypes.vhd" 
MESSAGE "Compile Package "types"" 
MESSAGE "Package `types' has been skipped - no difference detected." 
MESSAGE "File: d:\Programs\AHDLMyDesigns\ProiectPSN\REGISTERS\src\SECOND_MUX.vhd" 
MESSAGE "Compile Entity "SECOND_MUX"" 
MESSAGE "Entity `SECOND_MUX' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "SECOND_MUX_ARCHITECTURE" of Entity "SECOND_MUX"" 
MESSAGE "File: d:\Programs\AHDLMyDesigns\ProiectPSN\REGISTERS\src\REGISTERS_BLACK_BOX.vhd" 
MESSAGE "Compile Entity "REGISTERS_BLACK_BOX"" 
MESSAGE "Entity `REGISTERS_BLACK_BOX' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "REGISTERS_BLACK_BOX_ARCHITECTURE" of Entity "REGISTERS_BLACK_BOX"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
