$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 RESET
$IN 5 1 ENABLE
$IN 9 1 CLK
I 2 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 45 2 8 REGISTER_UPDATE_INPUT
$SC 13-41/4
I 3 "i#7#integerrict-2147483648 2147483647 "
$IN +5 3 FIRST_MUX_SEL
$IN +4 3 0 8 SECOND
$BUS OUT 86 2 8 FIRST_REGISTER_OUT
$SC 54-82/4
$BUS OUT +37 2 8 0 13 SECOND
$SC 87-+28/4
I 4 "a#36#matrix((NR_OF_REGISTERS-1) downto 0)1 ricd15 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 5 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 632 4 16 REGISTERS_MATRIX
$SC 120-628/4
$ENDTIME 100000
$WAVES 1 5 54-82/4 +5-+28/4
=0 T 0
$VALUES
V 1
U
$END
$WAVES 9 +8-+8/4 +95-628/4
*0
$VALUES
V 1
0
$END
$WAVES 13 29-41/4
*0
$VALUES
V 1
1
$END
$WAVES +5
*0
$VALUES
V 1
12
$END
$WAVES +4
*0
$VALUES
V 1
7
$END
$ENDTIME 200000
$WAVES 9
=1 D 100k 1
$VALUES
V 1
1
$END
$WAVES 244
=2 D 100k 2
$VALUES
V 1
1
$END
$WAVES +-4
*2
$VALUES
V 1
1
$END
$WAVES +-4
*2
$VALUES
V 1
1
$END
$WAVES +-4
*2
$VALUES
V 1
1
$END
$WAVES 216
*2
$VALUES
V 1
1
$END
$WAVES 87
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES 54
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$ENDWAVE
