$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 RESET
$IN 5 1 ENABLE
I 2 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 41 2 8 REGISTER_UPDATE_INPUT
$SC 9-37/4
I 3 "i#7#integerrict-2147483648 2147483647 "
$IN +5 3 FIRST_MUX_SEL
$IN +4 3 0 8 SECOND
$BUS OUT 82 2 8 FIRST_REGISTER_OUT
$SC 50-78/4
$BUS OUT +37 2 8 0 13 SECOND
$SC 83-+28/4
I 4 "a#36#matrix((NR_OF_REGISTERS-1) downto 0)1 ricd15 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 5 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 628 4 16 REGISTERS_MATRIX
$SC 116-624/4
$ENDTIME 100000
$WAVES 5
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1 116-528/4 +36-+60/4
*0
$VALUES
V 1
0
$END
$WAVES 9-37/4
*0
$VALUES
V 1
U
$END
$WAVES 50-78/4 +5-+28/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 532-+28/4
*0
*1
$VALUES
V 2
0
U
$END
$WAVES 46
*0
$VALUES
V 1
15
$END
$WAVES 42
*0
$VALUES
V 1
2
$END
$ENDTIME 200000
$WAVES 9
=2 D 100k 1
$VALUES
V 1
0
$END
$WAVES 532
=3 D 100k 2
$VALUES
V 1
0
$END
$WAVES 37
*2
$VALUES
V 1
1
$END
$WAVES 33
*2
$VALUES
V 1
1
$END
$WAVES 29
*2
$VALUES
V 1
0
$END
$WAVES 25
*2
$VALUES
V 1
0
$END
$WAVES 21
*2
$VALUES
V 1
1
$END
$WAVES 17
*2
$VALUES
V 1
1
$END
$WAVES 13
*2
$VALUES
V 1
0
$END
$WAVES 560
*3
$VALUES
V 1
1
$END
$WAVES +-4
*3
$VALUES
V 1
1
$END
$WAVES +-4
*3
$VALUES
V 1
0
$END
$WAVES +-4
*3
$VALUES
V 1
0
$END
$WAVES +-4
*3
$VALUES
V 1
1
$END
$WAVES +-4
*3
$VALUES
V 1
1
$END
$WAVES +-4
*3
$VALUES
V 1
0
$END
$WAVES 50
*3
$VALUES
V 1
U
$END
$WAVES +4
*3
$VALUES
V 1
U
$END
$WAVES +4
*3
$VALUES
V 1
U
$END
$WAVES +4
*3
$VALUES
V 1
U
$END
$WAVES +4
*3
$VALUES
V 1
U
$END
$WAVES +4
*3
$VALUES
V 1
U
$END
$WAVES +4
*3
$VALUES
V 1
U
$END
$WAVES +4
*3
$VALUES
V 1
U
$END
$ENDTIME 300000
$ENDWAVE
