$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 RESET
$IN 5 1 ENABLE
I 2 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 41 2 8 REGISTER_UPDATE_INPUT
$SC 9-37/4
I 3 "i#7#integerrict-2147483648 2147483647 "
$IN +5 3 FIRST_MUX_SEL
$IN +4 3 0 8 SECOND
$BUS OUT 82 2 8 FIRST_REGISTER_OUT
$SC 50-78/4
$BUS OUT +37 2 8 0 13 SECOND
$SC 83-+28/4
I 4 "a#36#matrix((NR_OF_REGISTERS-1) downto 0)1 ricd15 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 5 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 628 4 16 REGISTERS_MATRIX
$SC 116-624/4
$ENDTIME 100000
$WAVES 1 9 +4 25 +4 +87-568/4 +12 +4 +12-+28/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 5 17 +4 33 +4
*0
$VALUES
V 1
1
$END
$WAVES 50 +4 66 +4 83 +4 99 +4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 58 +4 74 +4 91 +4 +12 +4
*0
*1
=2 D 0 2
$VALUES
V 3
U
0
1
$END
$WAVES 572 +4 +12 +4
*0
*1
$VALUES
V 2
0
1
$END
$WAVES 42 +4
*0
$VALUES
V 1
1
$END
$ENDTIME 200000
$ENDTIME 300000
$WAVES 78
=3 D 200k 2
=4 D 0 3
$VALUES
V 2
0
1
$END
$WAVES 560
*3
$VALUES
V 1
1
$END
$WAVES +-4
*3
$VALUES
V 1
1
$END
$WAVES 544
*3
$VALUES
V 1
1
$END
$WAVES +-4
*3
$VALUES
V 1
1
$END
$WAVES 91
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +12
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES 58
*3
*4
$VALUES
V 2
0
1
$END
$WAVES +4
*3
*4
$VALUES
V 2
0
1
$END
$WAVES 74
*3
*4
$VALUES
V 2
0
1
$END
$WAVES 42
=5 D 200k 1
$VALUES
V 1
2
$END
$WAVES +4
*5
$VALUES
V 1
3
$END
$IN 1 0 RESET
$IN 5 0 ENABLE
$BUS IN 645 2 8 REGISTER_UPDATE_INPUT
$SC 9-37/4
$IN +5 0 FIRST_MUX_SEL
$IN +4 0 0 8 SECOND
$BUS OUT 646 2 8 FIRST_REGISTER_OUT
$SC 50-78/4
$BUS OUT 647 2 8 0 13 SECOND
$SC 83-+28/4
$BUS S 648 4 16 REGISTERS_MATRIX
$SC 116-624/4
$ENDWAVE
