$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 RESET
$IN 5 1 ENABLE
I 2 "a#38#std_logic_vector((NR_BITS-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 41 2 8 REGISTER_UPDATE_INPUT
$SC 9-37/4
I 3 "i#7#integerrict-2147483648 2147483647 "
$IN +5 3 FIRST_MUX_SEL
$IN +4 3 0 8 SECOND
$BUS OUT 82 2 8 FIRST_REGISTER_OUT
$SC 50-78/4
$BUS OUT +37 2 8 0 13 SECOND
$SC 83-+28/4
I 4 "a#36#matrix((NR_OF_REGISTERS-1) downto 0)1 ricd15 0 a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 5 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 628 4 16 REGISTERS_MATRIX
$SC 116-624/4
$ENDTIME 100000
$WAVES 1 9 +4 25 +4 +8 +79-536/4 +12 +4 +8-+64/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 5 17 +4 33
*0
$VALUES
V 1
1
$END
$WAVES 50-78/4 +5-+28/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 540 +4 +12
*0
*1
$VALUES
V 2
0
1
$END
$WAVES 46
*0
$VALUES
V 1
15
$END
$WAVES 42
*0
$VALUES
V 1
2
$END
$ENDTIME 200000
$ENDTIME 300000
$WAVES 37
=2 D 200k 1
$VALUES
V 1
1
$END
$WAVES 560
=3 D 200k 2
$VALUES
V 1
1
$END
$WAVES 58
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES 74
*3
$VALUES
V 1
1
$END
$ENDTIME 400000
$ENDTIME 500000
$WAVES 91
=4 D 400k 2
$VALUES
V 1
1
$END
$WAVES +4
*4
$VALUES
V 1
1
$END
$WAVES +12
*4
$VALUES
V 1
1
$END
$WAVES +4
*4
$VALUES
V 1
1
$END
$WAVES 78
*4
$VALUES
V 1
1
$END
$WAVES 46
=5 D 400k 1
$VALUES
V 1
2
$END
$ENDTIME 600000
$WAVES 13
=6 D 500k 1
$VALUES
V 1
1
$END
$WAVES 9
*6
$VALUES
V 1
1
$END
$WAVES 536
=7 D 500k 2
$VALUES
V 1
1
$END
$WAVES +-4
*7
$VALUES
V 1
1
$END
$ENDTIME 700000
$ENDTIME 800000
$ENDWAVE
