vhdl work "C:\My_Designs\submarin\packageTypes.vhd"
vhdl work "C:\My_Designs\submarin\dmux1_16.vhd"
vhdl work "C:\My_Designs\submarin\XOR.vhd"
vhdl work "C:\My_Designs\submarin\SUBCY.vhd"
vhdl work "C:\My_Designs\submarin\SUB.vhd"
vhdl work "C:\My_Designs\submarin\SRX.vhd"
vhdl work "C:\My_Designs\submarin\SRA.vhd"
vhdl work "C:\My_Designs\submarin\SR1.vhd"
vhdl work "C:\My_Designs\submarin\SR0.vhd"
vhdl work "C:\My_Designs\submarin\SLX.vhd"
vhdl work "C:\My_Designs\submarin\SLA.vhd"
vhdl work "C:\My_Designs\submarin\SL1.vhd"
vhdl work "C:\My_Designs\submarin\SL0.vhd"
vhdl work "C:\My_Designs\submarin\RR.vhd"
vhdl work "C:\My_Designs\submarin\RL.vhd"
vhdl work "C:\My_Designs\submarin\OR.vhd"
vhdl work "C:\My_Designs\submarin\MUX_INPUT.vhd"
vhdl work "C:\My_Designs\submarin\MUX_IESIRE.vhd"
vhdl work "C:\My_Designs\submarin\MUX_FLAGS.vhd"
vhdl work "C:\My_Designs\submarin\mux16_1.vhd"
vhdl work "C:\My_Designs\submarin\LOAD.vhd"
vhdl work "C:\My_Designs\submarin\counter.vhd"
vhdl work "C:\My_Designs\submarin\AND.vhd"
vhdl work "C:\My_Designs\submarin\ADDCY.vhd"
vhdl work "C:\My_Designs\submarin\ADD.vhd"
vhdl work "C:\My_Designs\submarin\stack16.vhd"
vhdl work "C:\My_Designs\submarin\REGISTERS_BLACK_BOX.vhd"
vhdl work "C:\My_Designs\submarin\ram.vhd"
vhdl work "C:\My_Designs\submarin\p_counter.vhd"
vhdl work "C:\My_Designs\submarin\flow_control.vhd"
vhdl work "C:\My_Designs\submarin\decoder.vhd"
vhdl work "C:\My_Designs\submarin\CLK_DIVIDER.vhd"
vhdl work "C:\My_Designs\submarin\ALU_BLACK_BOX.vhd"
vhdl work "C:\My_Designs\submarin\test.vhd"
vhdl work "C:\My_Designs\submarin\afisor.vhd"
vhdl work "C:\My_Designs\submarin\test_placa.vhd"
