[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=DECORDER

[Library]
DECORDER=.\DECORDER.lib

[$LibMap$]
DECORDER=.
Active_lib=

[Settings]
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
REFRESH_FLOW=1

[IMPLEMENTATION]
UCF=

[Folders]
Name3=Makefiles
Directory3=d:\Programs\AHDLMyDesigns\ProiectPSN\DECORDER\
Extension3=mak
Name4=Memory
Directory4=d:\Programs\AHDLMyDesigns\ProiectPSN\DECORDER\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Programs\AHDLMyDesigns\ProiectPSN\DECORDER\
Extension5=dll

[Files]
/DECODER_BLACK_BOX.vhd=-1
/DEC_VECTOR_TO_INTEGER.vhd=-1

[Files.Data]
.\src\DECODER_BLACK_BOX.vhd=VHDL Source Code
.\src\DEC_VECTOR_TO_INTEGER.vhd=VHDL Source Code

