[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=ALU

[Library]
ALU=.\ALU.lib

[$LibMap$]
ALU=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=alu_black_box|alu_black_box_architecture|0 mux_input|mux_input_architecture|0 mux_output|mux_output_architecture|0 orr|xorr_architecture|0
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=d:\Programs\AHDLMyDesigns\ProiectPSN\ALU\
Extension3=mak
Name4=Memory
Directory4=d:\Programs\AHDLMyDesigns\ProiectPSN\ALU\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=d:\Programs\AHDLMyDesigns\ProiectPSN\ALU\
Extension5=dll

[Files]
/packageTypes.vhd=-1
/ADD.vhd=-1
/LOAD.vhd=-1
/AND.vhd=-1
/ADDCY.vhd=-1
/OR.vhd=-1
/MUX_INPUT.vhd=-1
/MUX_IESIRE.vhd=-1
/RL.vhd=-1
/RR.vhd=-1
/SL1.vhd=-1
/SLX.vhd=-1
/SLA.vhd=-1
/SL0.vhd=-1
/SR1.vhd=-1
/SRA.vhd=-1
/SUB.vhd=-1
/XOR.vhd=-1
/SUBCY.vhd=-1
/SRX.vhd=-1
/SR0.vhd=-1
/ALU_BLACK_BOX.vhd=-1

[Files.Data]
.\src\packageTypes.vhd=VHDL Source Code
.\src\ADD.vhd=VHDL Source Code
.\src\LOAD.vhd=VHDL Source Code
.\src\AND.vhd=VHDL Source Code
.\src\ADDCY.vhd=VHDL Source Code
.\src\OR.vhd=VHDL Source Code
.\src\MUX_INPUT.vhd=VHDL Source Code
.\src\MUX_IESIRE.vhd=VHDL Source Code
.\src\RL.vhd=VHDL Source Code
.\src\RR.vhd=VHDL Source Code
.\src\SL1.vhd=VHDL Source Code
.\src\SLX.vhd=VHDL Source Code
.\src\SLA.vhd=VHDL Source Code
.\src\SL0.vhd=VHDL Source Code
.\src\SR1.vhd=VHDL Source Code
.\src\SRA.vhd=VHDL Source Code
.\src\SUB.vhd=VHDL Source Code
.\src\XOR.vhd=VHDL Source Code
.\src\SUBCY.vhd=VHDL Source Code
.\src\SRX.vhd=VHDL Source Code
.\src\SR0.vhd=VHDL Source Code
.\src\ALU_BLACK_BOX.vhd=VHDL Source Code

